<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./assest/css/stylesheet.css">
    <link rel="stylesheet" href="./assest/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
<!-- <header>
    <section>
        <div class="contact-bar">
    <img src="./assest/image/email.png" alt="1">
    <p>Info@webologics.com</p>
        <h3>Call Toll Free <span>+1-866-316-7396</span></h3>
        </div>

    </section>
</header> -->
</div>
    <div class="banner">
                    <nav class="navbar navbar-expand-lg navbar-light">
              <div class="container header1">
              <h1>LOGO</h1>
               
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
                <!-- <span class="">MENU</span> -->
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse text-center header2" id="navbar1">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item"><a href="#" class="nav-link">HOME</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">ABOUT</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">SERVICE</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">BLOG REFUND</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">POLICY</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">CONTACTS</a></li>
                  <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                </ul>
              </div> 
              </div>
                </nav>
                <div class="content">
                    <h2>WE OFFER TECHNICAL <br>   SUPPORT FOR STREAMING <br> INTERNET ON TV</h2>
                    <p>CONFIRM THE CODE THAT APPEARS ON YOUR TV</p>
                    <input type="placeholder" name="" id=""> <br>
                    <button type="submit">Submit</button>
                </div>

    </div>
    <div class="container">
          <div class="service">
              <h4>OUR SERVICES</h4>
<div class="row text-center ss">
                  <div class="col-lg-4 col-md-6 col-sm-6 d-block m-auto pp">
<img src="./assest/image/ROKU_03.png" alt="">
<h5>Installation Problem</h5>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6 d-block m-auto pp">
                        <img src="./assest/image/ROKU_07.png" alt="">
                        <h5>Downloading app Problem</h5>
                                          </div>
            <div class="col-lg-4 col-md-6 col-sm-6 pp">
        <img src="./assest/image/ROKU_09.png" alt="">
        <h5>Adding channel Problem</h5>
               </div>
              </div>
              <div class="row text-center ss">
                    <div class="col-lg-4 col-md-6 col-sm-6 d-block m-auto pp">
  <img src="./assest/image/ROKU_18.png" alt="">
  <h5>Mirroring Problem</h5>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 d-block m-auto pp">
                          <img src="./assest/image/ROKU_15.png" alt="">
                          <h5>Issue with the Roku Remote</h5>
                                            </div>
              <div class="col-lg-4 col-md-6 col-sm-6 pp">
          <img src="./assest/image/ROKU_17.png" alt="">
          <h5>Time to reset Roku Problem</h5>
                 </div>
                </div>
  
          </div>
        </div>
<div class="row">
   <div class="banner2 container-fluid">
        <h4>ABOUT US</h4>
        <h5>STREAMING INTERNET <br> ON TELEVISION SET</h5>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis aspernatur provident totam eligendi expedita doloremque deleniti aliquam, ratione pariatur repellat error inventore. Optio ducimus atque et eligendi nisi totam soluta.lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe esse repudiandae itaque, laborum, perspiciatis vel assumenda sequi, praesentium tempore a dolor sint quasi. Suscipit modi maiores provident, dolores at deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, iure cupiditate dolore aperiam corrupti sapiente officiis sequi voluptatum laboriosam ut doloribus veritatis adipisci ipsam eius dolorem vitae ad corporis eveniet!</p> -->
        <button type="submit">READ MORE</button>
   </div> 
 
</div>
<div class="product container">
        <h3 class="text-center">OUR PRODUCTS</h3>
        <div class="row justify-content-around product1">
            <div class="col-lg-4  d-block m-auto text-center">
                    <div class="card  d-block m-auto" style="width: 18rem;">
                           
                            <div class="card-body quote">
                                    <img src="./assest/image/roku_product_05.png" class="card-img-top" alt="...">
                             <h4>XYZ STREAMING STICK</h4>
                              <input type="button" value="READ MORE">
                            </div>
                          </div>
            </div>
            <div class="col-lg-4 d-block m-auto text-center ">
                    <div class="card  d-block m-auto" style="width: 18rem;">
                           
                            <div class="card-body quote">
                                    <img src="./assest/image/roku_product_03.png" class="card-img-top" alt="...">
                             
                                    <h4>XYZ EXPRESS</h4>
                                    <input type="button" value="READ MORE">
                            </div>
                          </div>
            </div>
        </div>
</div>


<div class="process container-fluid">
        <h4 class="text-center">OUR PROCESS</h4>
        <h4 class="text-center">STEP BY STEP WE MAKE OUR COUSTOMER HAPPY</h4>
        <div class="row container  justify-content-center">
            <div class="col-lg-4 col-md-4 col-sm-6 box1">
                
                    <div class="box d-block m-auto">
                        <img src="./assest/image/icon_03.png" alt="">
                        <h5>GET IN TOUCH</h5>
                       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ratione eligendi facilis ipsa distinctio asperiores pariatur eum quia atque, vero perspiciatis neque beatae dignissimos voluptatum delectus impedit similique molestias vel.</p>
                    </div>
                
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 box1 ">
                        <div class="box d-block m-auto">
                                <img src="./assest/image/icon_05.png" alt="">
                                <h5>EXPERICEND ON CALL</h5>
                             <p>   Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ratione eligendi facilis ipsa distinctio asperiores pariatur eum quia atque, vero perspiciatis neque beatae dignissimos voluptatum delectus impedit similique molestias vel.</p>
                            
                        </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 box1">
                   
                            <div class="box d-block m-auto">
                                    <img src="./assest/image/icon_07.png" alt="">
                                    <h5>HIGH QUALITY</h5>
                                   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ratione eligendi facilis ipsa distinctio asperiores pariatur eum quia atque, vero perspiciatis neque beatae dignissimos voluptatum delectus impedit similique molestias vel.</p>
                            </div>
                        
                    </div>
        </div>
</div>

































<div class="container-fluid people">
        <h4 class="text-center">WHAT PEOPLE SAY</h4>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 people1">
                    <div class="card  d-block m-auto" style="width: 18rem;">
                           
                            <div class="card-body quote">
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis odit nam neque at delectus? Iure tempore, dolorum nemo laboriosam repudiandae, accusantium debitis perspiciatis expedita aliquid ullam voluptate? Temporibus, corrupti molestiae.</p>
                              <img src="..." class="card-img-top" alt="...">
                              <h5>Adam Smith <br> <span>Web Designer</span></h5>
                            </div>
                          </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 people1">
                    <div class="card  d-block m-auto" style="width: 18rem;">
                           
                            <div class="card-body quote">
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis odit nam neque at delectus? Iure tempore, dolorum nemo laboriosam repudiandae, accusantium debitis perspiciatis expedita aliquid ullam voluptate? Temporibus, corrupti molestiae.</p>
                              <img src="..." class="card-img-top" alt="...">
                              <h5>Adam Smith <br> <span>Web Designer</span></h5>
                            </div>
                          </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 people1">
                    <div class="card  d-block m-auto" style="width: 18rem;">
                           
                            <div class="card-body quote">
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis odit nam neque at delectus? Iure tempore, dolorum nemo laboriosam repudiandae, accusantium debitis perspiciatis expedita aliquid ullam voluptate? Temporibus, corrupti molestiae.</p>
                              <img src="..." class="card-img-top" alt="...">
                              <h5>Adam Smith <br> <span>Web Designer</span></h5>
                            </div>
                          </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 people1">
                    <div class="card  d-block m-auto" style="width: 18rem;">
                           
                            <div class="card-body quote">
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis odit nam neque at delectus? Iure tempore, dolorum nemo laboriosam repudiandae, accusantium debitis perspiciatis expedita aliquid ullam voluptate? Temporibus, corrupti molestiae.</p>
                              <img src="..." class="card-img-top" alt="...">
                              <h5>Adam Smith <br> <span>Web Designer</span></h5>
                            </div>
                          </div>
            </div>
        </div>
</div>













<div class="form container-fluid">
    <div class="content1 text-center">
        <h3>Request <span>FREE</span> consultation</h3>
        <p>Get answer andadvice from people you want it from</p>
        <span>+1-866-316-7396</span> <p>or</p> <span>Info@webologics.com</span>
        <h4>Email Newsletters!</h4>
        <input type="text" name="fname" placeholder="Name">
        <input type="text" name="email" placeholder="Email"><br> 
        <button type="submit">CONTACT US</button>
    </div>
</div>    

















<div class="container-fluid bg-dark1">
    <div class="container">
        <div class="row ">
            <div class="col-lg-3 col-md-6 col-sm-6 footer1 text-center  ">
                <h3>Our Services</h3>
                <!-- <p>ROKU STREAMING</p>
                <P>ROKU EXPRESS</P> -->
                <ul class="d-block m-auto">
                    <li>ROKU STREAMING</li>
                    <li>ROKU EXPRESS</li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 footer1 text-center" id="footer2">
                    <h3 >Useful LINKS</h3>
                    <!-- <p>Term & Condition</p>
                    <P>Privacy Policy</P>
                    <p>Refund Policy</p>
                    <p>Blogs</p> -->
                    <ul class="d-block m-auto">
                        <li>Term & Condition</li>
                        <li>Privacy Policy</li>
                        <li>Blogs</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 footer1  text-center">
                        <h3 class="d-block m-auto">Contact Us</h3>
                        <!-- <p>Mon-Fri 9am-6pm</p>
                        <P>to</P>
                        <p>Refund Policy</p>
                        <p>Blogs</p> -->
                        <ul class="d-block m-auto">
                            <li>Mon-Fri 9am-6pm</li>
                            <li>Toll Free:+1-866-316-7396</li>
                            <li>Refund Policy</li>
                            <li>Blogs</li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer1  text-center d-block m-auto" id="social">
                            <ul class="d-block m-auto">
                                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                                <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                               
                            </ul>
                        </div>
        </div>
        
    </div>
    <p class="text-center" id="cc"> ©2019 Roku All Rights Reserved</p>
</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
</body>
</html>