.top {
    width: 100%;
    height: 50px;
    ;
    /*background-color: #5d5c5c54;*/
    background-color: black;
    box-shadow: -1px -1px 11px #000000;
}

@media(max-width:767px) {
    .top {
        width: 100%;
        height: auto;
        padding: 10px;
        /*background-color: #5d5c5c54;*/
        background-color: black;
        box-shadow: -1px -1px 11px #000000;
    }
}

.p1 {
    color: #ffffff;
    font-weight: bold;
}

.first-number {
    float: right;
    color: #ffffff;
    font-weight: bold;
    padding: 0px 10px;
}

@media(max-width:767px) {
    .first-number {
        width: 100%;
        text-align: center;
        color: #ffffff;
        font-weight: bold;
        padding-bottom: 2px 2px;
        margin: 0px auto;
    }

}

.text {
    color: #ffffff;
    font-weight: bold;
    margin-top: 11px;
}




.drop1 {
    padding: 0px 20px;
    color: white;
    /* padding: 4px; */
    font-size: 12px;
    border: none;
    margin-top: 10px;

}



@media (max-width: 430px) .drop1 {
    width: 90%;
    /* padding: 0px 20px; */
    color: white;
    /* padding: 4px; */
    /* font-size: 21px; */
    border: none;
    /* margin-top: 10px; */
    margin: 0px auto;
    font-size: 20px !important;
}

.drop1 a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.drop1 a .glyphicon {
    color: #ffffff;
    background-color: #39c5f6;
    border-radius: 50px;
    padding: 5px;
    margin-right: 5px;
}

@media(max-width:545px) {
    .drop1 a .glyphicon {
        color: #ffffff;
        background-color: #39c5f6;
        border-radius: 50px;
        padding: 4px 4px;
        /*margin-left: 20px;*/
        margin-right: 5px;
    }

    .drop1 a {
        color: white;
        text-decoration: none;
        font-size: 12px;
        margin-right: 0px;
        font-weight: 510;
    }
}

.drop11 {
    color: white;
}

@media(max-width:545px) {

    .drop11 {
        color: white;
        margin-right: 20px;
    }
}


@media(max-width:767px) {

    .drop11 {

        margin-right: 20px;
        color: red;
    }
}

/*--------------------------------------*/

.logo-serach {
    width: 100%;
    height: auto;
    background-color: #ffffff;
}

.logo {
    width: 100%;
    height: auto;
    background-color: #ffffff;
}

.logo h2 {
    color: #39c5f6;
    font-size: 40px;
    font-weight: 700;
}

.abcdd {
    width: 65px;
    height: 60px;
    /* background-image: url(../image/HP Printer_Logo.png);*/
    background-repeat: no-repeat;
    background-image: url(../image/hp.png);
    margin-left: 20%;
    /* margin-top: 10px;*/
}


@media(max-width:767px) {
    .abcdd {
        width: 65px;
        height: 60px;
        /* background-image: url(../image/HP Printer_Logo.png);*/
        background-repeat: no-repeat;
        background-image: url(../image/hp.png);
        margin-left: 20%;
        /* margin-top: 10px;*/
    }


}

.lgo-img {
    width: 70px;
    height: 90px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.search-bar {
    width: 100%;
    height: auto;
    border-radius: 50px;
    padding: 17px 5px;
    margin-top: 2%;
}

.icon-bar {
    width: 100%;
    height: auto;
    text-align: right;
}

.icon-bar a {
    text-decoration: none;
}

.icon-bar a .glyphicon {
    font-size: 20px;
    color: #fff;
    margin: 0px 15px;
}

.search-bar .input-group-addon {
    padding: 0px;
}

.search-bar .input-group-addon select {
    padding: 6px;
    border: 0px;
}

.search-bar .input-group-addon a {
    text-decoration: none;
}

.search-bar .input-group-addon a .glyphicon {
    font-size: 15px;
    padding: 8px 14px;
    color: #000000;
    background-color: #0096D6;
}

.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn-group:not(:last-child) > .btn,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background: #cceef9;
}


#yello {
    margin-top: 9%;
    color: #c80092;
    ;
}


@media(max-width:767px) {
    #yello {
        margin-top: 5%;
        color: #c80092;
        text-align: right;

    }
}

@media(max-width:500px) {
    #yello {
        margin-top: 10%;
        color: #c80092;
        text-align: right;
        font-size: 20px;
    }
}

/*-------------------------------------*/



.logo {
    width: 100%;
    height: auto;
    text-align: center;
}

.logo .logo-img {

    padding: 2px 0px;
}

.navbar {
    border-radius: 0px;
    border: 0px;
    margin-bottom: 0px;
    width: 100%;
    height: 63px;
    background-color: #0096D6 !important;
    /*box-shadow: -3px 4px 10px #dcdcdc;*/
    position: sticky;
    top: 0;
    z-index: 99;
}

.abc1 {
    background-color: #ffffff !important;
    box-shadow: -1px 0px 5px #0d0d0d;
    color: red;
}

.nav-justified {
    width: 70%;
    /*margin: 0% 20%;*/
}

@media (max-width: 786px) {
    .navbar {
        border-radius: 0px;
        border: 0px;
        position: sticky;
        width: 100%;
        height: 20px;
        background-color: #0096D6 !important;
        box-shadow: -3px 4px 10px #dcdcdc;
        /* position: sticky;*/
        top: 0;
        z-index: 99;
    }
}


.abc {
    width: 50%;
    height: auto;
    background-color: rgba(0, 150, 214, 0);
    border: 0;
}

.abcd {
    width: 35%;
    height: auto;
    background-color: #ffce00;
    border: 0;
}

@media(max-width:520px) {
    .abcd {
        width: 90%;
        height: auto;
        background-color: #ffce00;
        border: 0;
    }
}

#drop-font {
    font-size: 22px;
}

@media(max-width:600px) {
    #drop-font {
        font-size: 15px;
    }
}

@media(max-width:400px) {
    .abcd {
        width: 80%;
        height: auto;
        background-color: #ffce00;
        border: 0;
    }
}

@media(max-width:350px) {
    .abcd {
        width: 70%;
        height: auto;
        background-color: #ffce00;
        border: 0;
    }
}

button .icon-bar {
    background-color: black;
}



.navbar-nav li a {
    line-height: 30px;
    color: #d1d1d1;
}

@media (max-width: 767px) {
    .navbar-nav li a {
        line-height: 50px;
        color: #ffffff;
    }

}

#myNav li a:hover {
    color: #91e2ff;
    background-color: rgba(0, 0, 0, 0);
}

.navbar-nav li a {
    color: #000000;
    font-family: system-ui;
    font-weight: 600;
    font-size: 15px;
    text-align: left;
    border: 0px;
    padding: 100% auto;
    /*    line-height: 20px;*/
    /*    border-bottom: 1px solid rgba(0,0,0,0);*/
}

/*
#myNav li a:hover {
    color: #385fff;
}
*/

.navbar-nav li a :hover {
    line-height: 20px;
    /*color: #1c8ef1;*/
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: #cccccc;
    background-image: none;
    border: 1px solid black;
    border-radius: 4px;
}

.navbar-nav {
    float: none;
}

.navbar .navbar-nav li {
    float: none;
    text-align: left;
}

@media (max-width: 765px) {
    .navbar-collapse {
        width: 100%;
        background-color: #c9c9c9;
        box-shadow: -3px 4px 10px #dcdcdc;
    }
}

.navbar .navbar > .active > a,
.navbar .navbar > .active > a:focus,
.navbar .navbar > .active > a:hover {
    color: #ff9600;
    background-color: white;
}

/*----------------------------about navbar-------------------------------*/
.dropdown7 {
    position: static !important;
}

.dropdown-content7 {
    position: absolute;
    display: none;
    /* top: 100%; */
    left: 50;
    width: 22%;
    height: auto;
    background-color: #ffffff;
    left: 40%;
    z-index: 1;
    box-shadow: -1px 2px 10px #989898;

    /* margin-top: 0px; */
}


@media (max-width: 767px) {
    .dropdown-content7 {
        position: absolute;
        display: none;
        /* top: 100%; */
        left: 50;
        width: 35%;
        height: auto;
        background-color: #ffffff;
        left: 30%;
        z-index: 1;
        box-shadow: -1px 2px 10px #989898;
        margin-top: -15px;
        font-size: 10px;
    }
}



.dropdown-content7 ul {
    margin: 0px;
    padding: 0px;
}

.dropdown-content7 ul li {
    list-style: none;

}

.navbar-nav {
    float: none;
}

.navbar .navbar-nav li {
    float: none;
    text-align: left;
}


.dropdown7:hover .dropdown-content7 {
    display: block;
}

.dropdown-content7 ul {
    margin: 0px;
    padding: 0px;

}

.dropdown-content7 ul li {
    list-style: none;
}

.dropdown-content7 ul li a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
    text-align: center;
    padding: 15px 55px;
}



.navbar-nav .mega-menu-part .col-lg-3 {
    width: calc(100% / 5);
}

abc1 {
    background-color: #ffffff !important;
    box-shadow: -1px 0px 5px #0d0d0d;
    color: red;
}


/*-----------------------------------------*/
header {
    width: 100%;
    height: 650px;
    background-image: url(../image/printer-image-1.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}

#banner {
    width: 100%;
}


@media(max-width:500px) {
    #banner {
        width: 100%;
        height: 300px;
    }
}

@media(max-width:350px) {
    #banner {
        width: 100%;
        height: 250px;
    }
}


.heading1 {
    position: absolute;
    height: 320px;
    width: 93%;
    background-color: rgba(0,0,0,0.7);
    margin-left: 1%;
    margin-top: 15%;
}

.heading1 h1 {
    color: #ffce00;
    font-size: 45px;
    text-align: center;
    padding-top: 10px;
    padding: 5px;
}

.heading1 h2 {
    color: #ffffff;
    font-size: 22px;
    text-align: justify;
    padding-top: 10px;
    padding: 10px;
    font-family: serif;
}

.heading1 h3 {
    color: #63cfff;
    font-size: 35px;
    text-align: center;
    padding-top: 0px;
    padding: 10px;
    border-bottom: 2px solid #ffce00;
    width: 50%;
}

@media(max-width:1030px) {
   
    .heading1 {
        position: absolute;
        height: 300px;
        width: 95%;
        /*  background-color: rgba(0,0,0,0.5);*/
        /*margin-left: 14%;*/
    }

    .heading1 h1 {
        color: #ffce00;
        font-size: 40px;
        text-align: center;
        padding-top: 10px;
        padding: 5px;
    }

    .heading1 h2 {
        color: #ffffff;
        font-size: 20px;
        text-align: justify;
        padding-top: 10px;
        padding: 10px;
    }

    .heading1 h3 {
        color: #63cfff;
        font-size: 25px;
        text-align: center;
        padding-top: 0px;
        padding: 10px;
        border-bottom: 2px solid #ffce00;
        width: 50%;
    }
}

@media(max-width:900px) {
    .heading1 {
        position: absolute;
        height: 250px;
        width: 95%;
        /*background-color: rgba(0,0,0,0.5);*/
        /* margin-left: 14%;*/
        margin-top: 20%;
    }

    .heading1 h1 {
        color: #ffce00;
        font-size: 30px;
        text-align: center;
        padding-top: 10px;
        padding: 5px;
    }

    .heading1 h2 {
        color: #ffffff;
        font-size: 17px;
        text-align: justify;
        padding-top: 10px;
        padding: 10px;
    }

    .heading1 h3 {
        color: #63cfff;
        font-size: 20px;
        text-align: center;
        padding-top: 0px;
        padding: 10px;
        border-bottom: 2px solid #ffce00;
        width: 50%;
    }
}
@media(max-width:800px) {
    header {
        width: 100%;
        height: 400px;
        background-image: url(../image/printer-image-1.jpg);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
    }

 
  .heading1 {
    position: absolute;
    height: 320px;
    width: 93%;
    background-color: rgba(0,0,0,0.7);
    margin-left: 27%;
    margin-top: 0px;
}


    .heading1 h1 {
        color: #ffce00;
        font-size: 27px;
        text-align: center;
        margin-top: 5%;
        padding: 5px;
    }

    .heading1 h2 {
        color: #ffffff;
        font-size: 17px;
        text-align: justify;
        padding-top: 10px;
        padding: 20px;
    }

    .heading1 h3 {
        color: #63cfff;
        font-size: 20px;
        text-align: center;
        padding-top: 0px;
        padding: 10px;
        border-bottom: 2px solid #ffce00;
        width: 50%;
    }
}


@media(max-width:767px) {
    header {
        width: 100%;
        height: 400px;
        background-image: url(../image/printer-image-1.jpg);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
    }

   
     .heading1 {
    position: absolute;
    height: 320px;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    margin-left: -3%;
    margin-top: 1%;
}

    .heading1 h1 {
        color: #ffce00;
        font-size: 27px;
        text-align: center;
        margin-top: 5%;
        padding: 5px;
    }

    .heading1 h2 {
        color: #ffffff;
        font-size: 17px;
        text-align: justify;
        padding-top: 10px;
        padding: 20px;
    }

    .heading1 h3 {
        color: #63cfff;
        font-size: 20px;
        text-align: center;
        padding-top: 0px;
        padding: 10px;
        border-bottom: 2px solid #ffce00;
        width: 50%;
    }
}

@media(max-width:610px) {

    header {
        width: 100%;
        height: 400px;
        background-image: url(../image/printer-image-1.jpg);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
    }

  
      .heading1 {
    position: absolute;
    height: 320px;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    margin-left: -4%;
    margin-top: 2%;
}

    .heading1 h1 {
        color: #ffce00;
        font-size: 24px;
        text-align: center;
        padding-top: 50px;
        padding: 5px;
		margin-top:10%;
    }

    .heading1 h2 {
        color: #ffffff;
        font-size: 15px;
        text-align: justify;
        margin-top: 5%;
        padding: 20px;
    }

    .heading1 h3 {
        color: #63cfff;
        font-size: 17px;
        text-align: center;
        padding-top: 0px;
        padding: 10px;
        border-bottom: 2px solid #ffce00;
        width: 50%;
        margin-top: 3%;
    }
}

@media(max-width:500px) {
    header {
        width: 100%;
        height: 400px;
        background-image: url(../image/printer-image-1.jpg);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
    }

     .heading1 {
    position: absolute;
    height: 320px;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    margin-left: -2%;
    margin-top: 5%;
}

    .heading1 h1 {
        color: #ffce00;
        font-size: 24px;
        text-align: center;
        padding-top: 50px;
        padding: 5px;
		margin-top:10%;
    }

    .heading1 h2 {
        color: #ffffff;
        font-size: 15px;
        text-align: justify;
        margin-top: 5%;
        padding: 20px;
    }

    .heading1 h3 {
        color: #63cfff;
        font-size: 17px;
        text-align: center;
        padding-top: 0px;
        padding: 10px;
        border-bottom: 2px solid #ffce00;
        width: 50%;
        margin-top: 3%;
    }
}

@media(max-width:400px) {

    header {
        width: 100%;
        height: 290px;
        background-image: url(../image/printer-image-1.jpg);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
    }

      .heading1 {
    position: absolute;
    height: 320px;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    margin-left: -5%;
    margin-top: 0%;
}

    .heading1 h1 {
        color: #ffce00;
        font-size: 24px;
        text-align: center;
        padding-top: 50px;
        padding: 5px;
		margin-top:4%;
    }

    .heading1 h2 {
        color: #ffffff;
        font-size: 15px;
        text-align: justify;
        margin-top: -7%;
        padding: 20px;
    }

    .heading1 h3 {
        color: #63cfff;
        font-size: 15px;
        text-align: center;
        padding-top: 0px;
        padding: 10px;
        border-bottom: 2px solid #ffce00;
        width: 50%;
        margin-top: -5%;
    }
}

@media(max-width:360px) {

    header {
        width: 100%;
        height: 290px;
        background-image: url(../image/printer-image-1.jpg);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
    }

     .heading1 {
    position: absolute;
    height: 320px;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    margin-left: -5%;
    margin-top: 0%;
}

    .heading1 h1 {
        color: #ffce00;
        font-size: 24px;
        text-align: center;
        padding-top: 50px;
        padding: 5px;
		margin-top:7%;
    }

    .heading1 h2 {
        color: #ffffff;
        font-size: 14px;
        text-align: justify;
        margin-top: -4%;
        padding: 20px;
    }

    .heading1 h3 {
        color: #63cfff;
        font-size: 13px;
        text-align: center;
        padding-top: 0px;
        padding: 10px;
        border-bottom: 2px solid #ffce00;
        width: 50%;
        margin-top: -6%;
		font-weight:1000;
    }
}

.box {
    width: 100%;
    padding: 20px;
    position: absolute;
    background-color: black;
    margin-top: -7%;
}

@media(max-width:800px) {
    .box {
        width: 100%;
        padding: 1px;
        position: absolute;
        background-color: black;
        margin-top: -8%;
    }
}

@media(max-width:350px) {
    .box {
        width: 100%;
        padding: 1px;
        position: absolute;
        background-color: black;
        margin-top: 2%;
    }
}

.box p {
    color: white;
}

.box h2 a {
    text-align: center;
    color: white;
}

@media(max-width:550px) {
    .box h2 a {
        text-align: center;
        color: white;
        font-size: 20px;
        margin-top: -10px;
    }
}

@media(max-width:400px) {
    .box h2 a {
        text-align: center;
        color: white;
        font-size: 17px;
        margin-top: -10px;
    }
}

@media(max-width:330px) {
    .box h2 a {
        text-align: center;
        color: white;
        font-size: 15px;
        margin-top: -10px;
    }
}



.box h2 a:hover {
    text-align: center;
    color: white;
    text-decoration: none;
}



section {
    width: 100%;
    height: auto;
    margin-top: 3%;
}

section li {
    font-size: 20px;
}

@media(max-width:767px) {
    section li {
        font-size: 17px;
    }
}

section h2 {
    text-align: center;
    color: black;
    background-color: #ffce00;
    width: 70%;
    padding: 10px 15px;
}

@media(max-width:900px) {
    section h2 {
        text-align: center;
        color: black;
        background-color: #ffce00;
        width: 70%;
        padding: 10px 15px;
        margin-top: 10%;
    }
}

@media(max-width:767px) {
    section {
        width: 100%;
        height: auto;
        margin-top: 5%;
    }

    section h2 {
        text-align: center;
        color: black;
        font-size: 20px;
    }
}

@media (max-width: 610px) {
    section h2 {
        text-align: center;
        color: black;
        font-size: 20px;
        margin-top: 8%;
    }
}

@media(max-width:450px) {
    section {
        width: 100%;
        height: auto;
        margin-top: 5%;
    }

    section h2 {
        text-align: center;
        color: black;
        font-size: 22px;
        margin-top: 15%;
    }
}

@media(max-width:400px) {
    section {
        width: 100%;
        height: auto;
        margin-top: 5%;
    }

    section h2 {
        text-align: center;
        color: black;
        font-size: 22px;
        margin-top: 17%;
    }
}


@media(max-width:350px) {
    section {
        width: 100%;
        height: auto;
        margin-top: 5%;
    }

    section h2 {
        text-align: center;
        color: black;
        font-size: 18px;
        margin-top: 35%;
    }
}


section p {
    padding: 20px;
    font-size: 20px;
    text-align: justify;
}

@media(max-width:767px) {
    section p {
        padding: 20px;
        font-size: 17px;
        text-align: justify;
        margin-top: -5%;
    }
}

@media (max-width: 400px) {
    section p {
        padding: 20px;
        font-size: 16px;
        text-align: justify;
        margin-top: -5%;
    }
}

.box-one {
    width: 100%;
    height: auto;
    background-color: #d9d9d9;
    margin-top: 80px;
}

@media(max-width:767px) {


    .box-one {
        width: 100%;
        height: auto;
        background-color: #d9d9d9;
        margin-top: 10px;
        margin-left: -1%;
    }

}

.box-one p {
    font-size: 16px;
    margin-top: -15px;
}

.btn-default {
    background-color: #2d9eff;
    color: white;
    margin-top: -35px;
}

.btn-default:hover {
    background-color: #ffce00;
    color: #000000;
    margin-top: -35px;
}

.section {
    width: 100%;
    height: auto;
    margin-top: 5%;
}

.heading {
    position: absolute;

}

.heading h2 {
    text-align: right;
    margin-top: 100px;
    font-weight: bold;
    color: #905000;
    font-size: 40px;
    font-family: cursive;
}


.heading p a {
    margin-top: 35px;
    font-weight: bold;
    color: #000000;
    font-size: 25px;
    text-align: center;
    margin-left: 70px;
}


@media(max-width:1200px) {
    .heading h2 {
        text-align: right;
        margin-top: 100px;
        font-weight: bold;
        color: #905000;
        font-size: 30px;
        font-family: cursive;
    }


    .heading p a {
        margin-top: 35px;
        font-weight: bold;
        color: #000000;
        font-size: 25px;
        text-align: center;
        margin-left: 40px;
    }

}


@media(max-width:990px) {
    .heading h2 {
        text-align: right;
        margin-top: 70px;
        font-weight: bold;
        color: #905000;
        font-size: 23px;
        font-family: cursive;
    }


    .heading p a {
        margin-top: 35px;
        font-weight: bold;
        color: #000000;
        font-size: 20px;
        text-align: center;
        margin-left: 0px;
    }

}





@media(max-width:767px) {
    .heading h2 {
        text-align: right;
        margin-top: 70px;
        font-weight: bold;
        color: #905000;
        font-size: 25px;
        font-family: cursive;
        margin-left: 410px;
    }


    .heading p a {
        margin-top: 35px;
        font-weight: bold;
        color: #000000;
        font-size: 17px;
        text-align: center;
        margin-left: 460px;
    }

}






@media(max-width:700px) {
    .heading h2 {
        text-align: right;
        margin-top: 40px;
        font-weight: bold;
        color: #905000;
        font-size: 25px;
        font-family: cursive;
        margin-left: 300px;
    }


    .heading p a {
        margin-top: 35px;
        font-weight: bold;
        color: #000000;
        font-size: 17px;
        text-align: center;
        margin-left: 350px;
    }

}

@media(max-width:550px) {
    .heading h2 {
        text-align: right;
        margin-top: 20px;
        font-weight: bold;
        color: #905000;
        font-size: 20px;
        font-family: cursive;
        margin-left: 250px;
    }


    .heading p a {
        margin-top: 35px;
        font-weight: bold;
        color: #000000;
        font-size: 13px;
        text-align: center;
        margin-left: 300px;
    }

}

@media(max-width:430px) {
    .heading h2 {
       text-align: right;
        margin-top: 20px;
        font-weight: bold;
        color: #905000;
        font-size: 15px;
        font-family: cursive;
        margin-left: 200px;
    }


    .heading p a {
        margin-top: 35px;
        font-weight: bold;
        color: #000000;
        font-size: 13px;
        text-align: center;
        margin-left: 220px;
    }

}


@media(max-width:380px) {
    .heading h2 {
        text-align: right;
        margin-top: 20px;
        font-weight: bold;
        color: #905000;
        font-size: 15px;
        font-family: cursive;
        margin-left: 180px;
    }


    .heading p a {
        margin-top: 35px;
        font-weight: bold;
        color: #000000;
        font-size: 13px;
        text-align: center;
        margin-left: 190px;
    }

}

@media(max-width:330px) {
    .heading h2 {
        text-align: right;
        margin-top: 10px;
        font-weight: bold;
        color: #905000;
        font-size: 15px;
        font-family: cursive;
        margin-left: 100px;
    }


    .heading p a {
        margin-top: 35px;
        font-weight: bold;
        color: #000000;
        font-size: 11px;
        text-align: center;
        margin-left: 150px;
    }

}


#sec-ban {
    width: 100%;

}




.middle-sectin {
    width: 100%;
    height: auto;
    margin-top: 3%;
}


.middle-sectin h2 {
    text-align: center;
}

@media(max-width:500px) {
    .middle-sectin h2 {
        text-align: center;
        font-size: 20px;
    }
}

.middle-sectin h2:hover {
    text-align: center;
    text-decoration: none;
}

.middle-sectin p {
    padding: 10px 0px;
    text-align: justify;
    font-size: 20px;
}

@media(max-width:767px) {
    .middle-sectin p {
        padding: 10px 0px;
        text-align: justify;
        font-size: 17px;
    }
}

.side-bar {
    width: 100%;
    height: 400px;

    background-color: #ebebeb;
}


.side-bar h3 {
    text-align: center;
    padding: 10px 0px;
}

.side-bar p {
    padding: 5px 5px;
    font-size: 17px;
}

.checked {
    color: orange;
}

#box-11 {
    width: 70%;
    padding: 10px;
    background-color: #ffce00;
}

@media(max-width:767px) {
    #box-11 {
        width: 80%;
        padding: 10px;
        background-color: #ffce00;
        font-size: 18px;
    }
}

@media (max-width: 400px) {
    #box-11 {
        width: 90%;
        padding: 10px;
        background-color: #ffce00;
        font-size: 23px;
        margin-top: 1%;
    }

    .middle-sectin p {
        padding: 10px 0px;
        text-align: justify;
        font-size: 17px;
        margin-top: -8%;
    }
}

@media (max-width: 350px) {
    #box-11 {
        width: 90%;
        padding: 10px;
        background-color: #ffce00;
        font-size: 23px;
        margin-top: 1%;
    }

    .middle-sectin p {
        padding: 10px 0px;
        text-align: justify;
        font-size: 17px;
        margin-top: -8%;
    }
}

/*------------------------*/

footer {
    width: 100%;
    height: auto;
    background-color: black;
    margin-top: 1%;
}


@media(max-width:375px) {
    footer {
        width: 100%;
        height: auto;
        background-color: black;
        margin-top: 20%;
    }
}

@media(max-width:346px) {
    footer {
        width: 100%;
        height: auto;
        background-color: black;
        margin-top: 12%;
    }
}

footer h2 {
    padding: 5px 25px;
    color: white;
    border-bottom: 2px solid #39c5f6;
}

@media(max-width:610px) {
    footer h2 {
        padding: 5px 25px;
        color: white;
        border-bottom: 2px solid #39c5f6;
        text-align: center;
    }
}

#icon-img2 {

    padding: 1px 7px;
}

footer p {
    padding: 15px 10px;
    color: white;
}


.form-control22 {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}



footer form {
    padding: 15px 10px;
}


.btn22 {
    background-color: #ffb100;
    padding: 7px 25px;
}

footer h5 {
    padding: 15px 10px;
    color: white;
}

@media(max-width:610px) {
    footer h5 {
        padding: 15px 10px;
        color: white;
        text-align: center;
    }

}

.btn-23 {
    /* padding: 10px 60px; */
    width: 150px;
    background-color: #ff000000;
    height: 45px;
    margin-left: 10%;
    color: white;
}

footer h3 {
    margin-left: 10%;
    color: white;
}

@media(max-width:610px) {
    footer h3 {
        margin-left: 1%;
        color: white;
        text-align: center;
    }
}

.checkbox label,
.radio label {
    min-height: 20px;
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
    color: white;
}

@media(max-width:610px) {

    .checkbox label,
    .radio label {
        min-height: 20px;
        padding-left: 20px;
        margin-bottom: 0;
        font-weight: 400;
        cursor: pointer;
        color: white;
        margin-left: 16%;
    }
}


.btn-24 {
    /* padding: 10px 60px; */
    width: 170px;
    background-color: #ffb100;
    height: 45px;
    /* margin-left: 10%;*/
    color: #000000;
}

@media(max-width:610px) {
    .btn-24 {
        /* padding: 10px 60px; */
        width: 170px;
        background-color: #ffb100;
        height: 45px;
        /* margin-left: 10%; */
        color: #000000;
        margin-left: 37%;
    }
}

@media(max-width:400px) {
    .btn-24 {
        /* padding: 10px 60px; */
        width: 170px;
        background-color: #ffb100;
        height: 45px;
        /* margin-left: 10%; */
        color: #000000;
        margin-left: 27%;
    }
}

.btn-25 {
    /* padding: 10px 60px; */
    width: 170px;
    background-color: rgba(0, 0, 0, 0);
    height: 45px;
    margin-left: -40%;
    color: #ffffff;
}

@media(max-width:767px) {
    .btn-25 {
        /* padding: 10px 60px; */
        width: 170px;
        background-color: rgba(0, 0, 0, 0);
        height: 45px;
        margin-left: -55%;
        color: #ffffff;
    }
}

@media(max-width:610px) {
    .btn-25 {
        /* padding: 10px 60px; */
        width: 170px;
        background-color: rgba(0, 0, 0, 0);
        height: 45px;
        margin-left: 1%;
        color: #ffffff;
    }
}



.form-control40 {
    display: block;
    width: 70%;
    height: 5px;
    padding: 20px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    color: black;
    border: 1px solid #ccc;
    /* border-radius: 4px; */
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    text-align: left;
    /*  box-shadow: -1px 1px 10px #888888;*/
}

@media(max-width:610px) {
    .form-control40 {
        display: block;
        width: 70%;
        height: 5px;
        padding: 20px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        color: black;
        border: 1px solid #ccc;
        /* border-radius: 4px; */
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        text-align: left;
        /* box-shadow: -1px 1px 10px #888888; */
        margin-left: 18%;
    }
}

#copyright {
    margin-left: 5%;
    color: white;
    margin-top: 2%;
}

@media(max-width:610px) {
    #copyright {
        margin-left: 5%;
        color: white;
        margin-top: 2%;
        text-align: center;
    }
}

#h3-con {
    background-color: #ffce00;
    width: 80%;
    font-size: 32px;
    padding: 5px;
}

@media(max-width:767px) {
    #h3-con {
        background-color: #ffce00;
        width: 100%;
        font-size: 15px;
        padding: 7px;
        margin-left: -8%;
        margin-top: -2%;
        margin-bottom: 3%;
    }
}


@media (max-width: 610px) {
    #h3-con {
        background-color: #ffce00;
        width: 100%;
        font-size: 23px;
        padding: 7px;
    }
}


@media (max-width: 400px) {
    #h3-con {
        background-color: #ffce00;
        width: 100%;
        font-size: 22px;
        padding: 7px;
        margin-bottom: 5%;
        margin-left: -12%;
    }
}
