*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.banner{
    background: url("../image/ROKU_02.png");
    width: 100%;
    height: 690px;
    background-size: 100% 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
h1{
    color: white;
}
.header2 ul li{
    margin-left: 20px;
    
}

.header2 a{
    text-decoration: none;
    color: white;
    padding-top: 20px;
    font-family: sans-serif;
    font-size: 15px;

}
.header2 ul li:hover a{
    color: #91B257;
}
.header1 h1{
    color: aliceblue; 
    
    padding-top: 10px; 
}
.content h2{
    color: aliceblue;
    text-align: left;
    margin-left: 50px;
    margin-top: 50px;
}
.content P{
    color: black;
    font-weight: bold;
    font-size: 20px;
    padding-top: 50px;
    padding-left: 50px;
  
}
.content input{
    width: 300px;
    height: 50px;
    margin-left: 130px;
}
.content button{
    background-color:#735799;
    color: aliceblue;
    height: 45px;
    width: 80px;
    margin-left: 230px;
    margin-top: 20px;
    border: none;
    
}
.service h4{
    color: black;
    text-align: center;
    margin-top: 50px;
}
.ss{
    margin-top: 50px;
}
.pp{
    padding: 10px;
}
.banner2{
    background: url("../image/banner2.png");
    width: 100%;
    height: 600px;
    background-size: 100% 100%;
    /* background-attachment: fixed; */
    background-repeat: no-repeat;
    /* background-position: center; */
    background-size: cover;
}
.banner2 h4{
    color: aliceblue;
    padding-left: 80px;
    padding-top: 30px;
}
.banner2 h5{
    color: aliceblue;
    font-size: 35px;
    padding-top: 30px;
    padding-left: 80px;
}
.banner2 p{
    color: aliceblue;
    padding-top: 30px;
    padding-left: 80px;
    padding-right: 600px;
    line-height: 1.8em;
    /* word-spacing: 1px; */
}
.banner2 button{
    color: aliceblue;
    background-color: #7DC13F;
    height: 40px;
    width: 100px;
    border: none;
    margin-left: 80px;
}
.bg-dark1{
    background-color: black;
    color: aliceblue;
    bottom: 0px;
    margin-top: 20px;
}
.footer1{
    margin-top: 70px;
    
}
ul li{
list-style: none;
}
#social>ul li{
    display: inline-block;
    padding: 10px;
    border-color: aliceblue;
    border-radius: 50% 50%;
    border: solid 2px;
    margin: 2px;
}

#cc{
    padding: 50px;
}
.form{
    background: url("../image/footer-img.jpg");
    width: 100%;
    height: 600px;
    background-size: 100% 100%;
    /* background-attachment: fixed; */
    background-repeat: no-repeat;
    /* background-position: center; */
    background-size: cover;
    margin-top: 40px;
}

.content1 h3{
    color: aliceblue;
padding-top: 50px;
font-size: 45px;
}
 .content1 span{
     color: #7DC13F;
     font-size: 30px;
 }
 .content1 p{
    color: aliceblue;
}
.content1 h4{
    color: aliceblue;
padding-top: 50px;
font-size: 25px;
}
.content1 input{
    padding: 5px;
    width: 300px;
    margin-top: 10px;
}
.content1 button{
    color: aliceblue;
    background-color: #7DC13F;
    height: 40px;
    width: 100px;
    border: none;
    align-items: center;
    margin-top: 20px;
}
.people{
    margin-top: 30px;
}
.people h4{
    color: black;
    font-weight: bold;
    font-size: 35px;
}
.quote img{
    width: 250px;
    height: 200px;
}
.quote i{
    color: #7DC13F;
    font-size: 50px;
}

.process{
    background: url("../image/bg1.png");
    width: 100%;
    height: 550px;
    background-size: 100% 100%;
    /* background-attachment: fixed; */
    background-repeat: no-repeat;
    /* background-position: center; */
    background-size: cover;
    margin-top: 20px;
}
.process h4 {
    padding: 20px 0px;
    color: aliceblue;
}
.process h5 {
    color: purple;
    
}
.box{
    height: 300px;
    width: 300px;
    background-color: #F7F7F7;
    border: #F7F7F7 2px solid; 
    text-align: center;
    padding: 0px;
    display: flex;
    
    
} 
.box1{
    margin: 10px 0px;
    justify-content: flex-start;
   
}
.product input {
    background-color: #7DC13F;
    color: aliceblue;
    border: none;
    width: 100px;
}
.product h3{
    font-size: 30px;

}

.product1{
  padding-top: 50px;
}
.people1{
    padding: 10px 0px;
}


@media (min-width: 575px) and (max-width: 767px){
    .process{
        height: 1200px;
    }
}
@media (min-width: 480px) and (max-width: 574px){
    .process{
        height: 1200px;
    }  
}
@media (min-width: 768px) and (max-width: 991px){
    .process{
        height: 1400px;
    }     
}

































/* *{
    box-sizing: border-box;
} */
/* .contact-bar{
    position: absolute;
  width: 100%;
height: 80px;
background-color: black;
}
h3{
    color: #6BB82A;
    float: right;  

}
span{
    color: aliceblue;
}
p{
    color: aliceblue;
}
img{
    float: left;
    left: 250px;
} */
