.top {
    width: 100%;
    height: 50px;
    ;
    /*background-color: #5d5c5c54;*/
    background-color: black;
    box-shadow: -1px -1px 11px #000000;
}

@media(max-width:767px) {
    .top {
        width: 100%;
        height: auto;
        padding: 10px;
        /*background-color: #5d5c5c54;*/
        background-color: black;
        box-shadow: -1px -1px 11px #000000;
    }
}

.p1 {
    color: #ffffff;
    font-weight: bold;
}

.first-number {
    float: right;
    color: #ffffff;
    font-weight: bold;
    padding: 0px 10px;
}

@media(max-width:767px) {
    .first-number {
        width: 100%;
        text-align: center;
        color: #ffffff;
        font-weight: bold;
        padding-bottom: 2px 2px;
        margin: 0px auto;
    }

}

.text {
    color: #ffffff;
    font-weight: bold;
    margin-top: 11px;
}




.drop1 {
    /* padding-right: 70px; */
    color: white;
    /* padding: 4px; */
    font-size: 12px;
    border: none;
    margin-top: 10px;

}



@media (max-width: 430px) .drop1 {
    width: 90%;
    /* padding: 0px 20px; */
    color: white;
    /* padding: 4px; */
    /* font-size: 21px; */
    border: none;
    /* margin-top: 10px; */
    margin: 0px auto;
    font-size: 20px !important;
}

.drop1 a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.drop1 a .glyphicon {
    color: #ffffff;
    background-color: #39c5f6;
    border-radius: 50px;
    padding: 5px;
    margin-right: 5px;
}

@media(max-width:545px) {
    .drop1 a .glyphicon {
        color: #ffffff;
        background-color: #39c5f6;
        border-radius: 50px;
        padding: 4px 4px;
        /*margin-left: 20px;*/
        margin-right: 5px;
    }

    .drop1 a {
        color: white;
        text-decoration: none;
        font-size: 12px;
        margin-right: 0px;
        font-weight: 510;
    }
}

.drop11 {
    color: white;
}

@media(max-width:545px) {

    .drop11 {
        color: white;
        margin-right: 20px;
    }
}


@media(max-width:767px) {

    .drop11 {

        margin-right: 20px;
        color: red;
    }
}

/*--------------------------------------*/

.logo-serach {
    width: 100%;
    height: auto;
    background-color: #ffffff;
}

.logo {
    width: 100%;
    height: auto;
    background-color: #ffffff;
}

.logo h2 {
    color: #39c5f6;
    font-size: 40px;
    font-weight: 700;
}

.abcdd {
    width: 65px;
    height: 60px;
    /* background-image: url(../image/HP Printer_Logo.png);*/
    background-repeat: no-repeat;
    background-image: url(../image/hp.png);
    margin-left: 20%;
    /* margin-top: 10px;*/
}


@media(max-width:767px) {
    .abcdd {
        width: 65px;
        height: 60px;
        /* background-image: url(../image/HP Printer_Logo.png);*/
        background-repeat: no-repeat;
        background-image: url(../image/hp.png);
        margin-left: 20%;
        /* margin-top: 10px;*/
    }


}

.lgo-img {
    width: 70px;
    height: 90px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.search-bar {
    width: 100%;
    height: auto;
    border-radius: 50px;
    padding: 17px 5px;
    margin-top: 2%;
}

.icon-bar {
    width: 100%;
    height: auto;
    text-align: right;
}

.icon-bar a {
    text-decoration: none;
}

.icon-bar a .glyphicon {
    font-size: 20px;
    color: #fff;
    margin: 0px 15px;
}

.search-bar .input-group-addon {
    padding: 0px;
}

.search-bar .input-group-addon select {
    padding: 6px;
    border: 0px;
}

.search-bar .input-group-addon a {
    text-decoration: none;
}

.search-bar .input-group-addon a .glyphicon {
    font-size: 15px;
    padding: 8px 14px;
    color: #000000;
    background-color: #0096D6;
}

.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn-group:not(:last-child) > .btn,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background: #cceef9;
}


#yello {
    margin-top: 9%;
    color: #c80092;
    ;
}


@media(max-width:767px) {
    #yello {
        margin-top: 5%;
        color: #c80092;
        text-align: right;

    }
}

@media(max-width:500px) {
    #yello {
        margin-top: 10%;
        color: #c80092;
        text-align: right;
        font-size: 20px;
    }
}

/*-------------------------------------*/



.logo {
    width: 100%;
    height: auto;
    text-align: center;
}

.logo .logo-img {

    padding: 2px 0px;
}

.navbar {
    border-radius: 0px;
    border: 0px;
    margin-bottom: 0px;
    width: 100%;
    height: 63px;
    background-color: #0096D6 !important;
    /*box-shadow: -3px 4px 10px #dcdcdc;*/
    position: sticky;
    top: 0;
    z-index: 99;
}

.abc1 {
    background-color: #ffffff !important;
    box-shadow: -1px 0px 5px #0d0d0d;
    color: red;
}

.nav-justified {
    width: 70%;
    /*margin: 0% 20%;*/
}

@media (max-width: 786px) {
    .navbar {
        border-radius: 0px;
        border: 0px;
        position: sticky;
        width: 100%;
        height: 20px;
        background-color: #0096D6 !important;
        box-shadow: -3px 4px 10px #dcdcdc;
        /* position: sticky;*/
        top: 0;
        z-index: 99;
    }
}


.abc {
    width: 50%;
    height: auto;
    background-color: rgba(0, 150, 214, 0);
    border: 0;
}

.abcd {
    width: 35%;
    height: auto;
    background-color: #ffce00;
    border: 0;
}

@media(max-width:520px) {
    .abcd {
        width: 90%;
        height: auto;
        background-color: #ffce00;
        border: 0;
    }
}

#drop-font {
    font-size: 22px;
}

@media(max-width:600px) {
    #drop-font {
        font-size: 15px;
    }
}

@media(max-width:400px) {
    .abcd {
        width: 80%;
        height: auto;
        background-color: #ffce00;
        border: 0;
    }
}

@media(max-width:350px) {
    .abcd {
        width: 70%;
        height: auto;
        background-color: #ffce00;
        border: 0;
    }
}

button .icon-bar {
    background-color: black;
}



.navbar-nav li a {
    line-height: 30px;
    color: #d1d1d1;
}

@media (max-width: 767px) {
    .navbar-nav li a {
        line-height: 50px;
        color: #ffffff;
    }

}

#myNav li a:hover {
    color: #91e2ff;
    background-color: rgba(0, 0, 0, 0);
}

.navbar-nav li a {
    color: #000000;
    font-family: system-ui;
    font-weight: 600;
    font-size: 15px;
    text-align: left;
    border: 0px;
    padding: 100% auto;
    /*    line-height: 20px;*/
    /*    border-bottom: 1px solid rgba(0,0,0,0);*/
}

/*
#myNav li a:hover {
    color: #385fff;
}
*/

.navbar-nav li a :hover {
    line-height: 20px;
    /*color: #1c8ef1;*/
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: #cccccc;
    background-image: none;
    border: 1px solid black;
    border-radius: 4px;
}

.navbar-nav {
    float: none;
}

.navbar .navbar-nav li {
    float: none;
    text-align: left;
}

@media (max-width: 765px) {
    .navbar-collapse {
        width: 100%;
        background-color: #c9c9c9;
        box-shadow: -3px 4px 10px #dcdcdc;
    }
}

.navbar .navbar > .active > a,
.navbar .navbar > .active > a:focus,
.navbar .navbar > .active > a:hover {
    color: #ff9600;
    background-color: white;
}

/*----------------------------about navbar-------------------------------*/
.dropdown7 {
    position: static !important;
}

.dropdown-content7 {
    position: absolute;
    display: none;
    /* top: 100%; */
    left: 50;
    width: 22%;
    height: auto;
    background-color: #ffffff;
    left: 40%;
    z-index: 1;
    box-shadow: -1px 2px 10px #989898;

    /* margin-top: 0px; */
}


@media (max-width: 767px) {
    .dropdown-content7 {
        position: absolute;
        display: none;
        /* top: 100%; */
        left: 50;
        width: 35%;
        height: auto;
        background-color: #ffffff;
        left: 30%;
        z-index: 1;
        box-shadow: -1px 2px 10px #989898;
        margin-top: -15px;
        font-size: 10px;
    }
}



.dropdown-content7 ul {
    margin: 0px;
    padding: 0px;
}

.dropdown-content7 ul li {
    list-style: none;

}

.navbar-nav {
    float: none;
}

.navbar .navbar-nav li {
    float: none;
    text-align: left;
}


.dropdown7:hover .dropdown-content7 {
    display: block;
}

.dropdown-content7 ul {
    margin: 0px;
    padding: 0px;

}

.dropdown-content7 ul li {
    list-style: none;
}

.dropdown-content7 ul li a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
    text-align: center;
    padding: 15px 55px;
}



.navbar-nav .mega-menu-part .col-lg-3 {
    width: calc(100% / 5);
}

abc1 {
    background-color: #ffffff !important;
    box-shadow: -1px 0px 5px #0d0d0d;
    color: red;
}


/*-----------------------------------------*/
header {
    width: 100%;
    height: auto;
    background-color: white;
    /* background-image: url(../image/tEXA%20rEPAIR_bANNER.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    padding: 160px 0 150px;
  
    position: relative;
    overflow: hidden;*/
}

#banner {
    width: 100%;
    height: auto;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 30, 72, 0.3);
}

#baner-body {
    width: 100%;
}

@media(max-width:800px) {
    #baner-body {
        width: 100%;
        height: 400px;
    }
}

@media(max-width:610px) {
    #baner-body {
        width: 100%;
        height: 300px;
    }
}

@media(max-width:380px) {
    #baner-body {
        width: 100%;
        height: 220px;
    }
}

@media(max-width:380px) {
    #baner-body {
        width: 100%;
        height: 280px;
    }
}

.heading22 {
    position: absolute;
    margin-top: 280px;
}

.heading22 h1 a {
    color: black;
    font-weight: bold;
}

.heading22 h1 a:hover {
    color: black;
    text-decoration: none;
}

@media(max-width:900px) {
    .heading22 {
        position: absolute;
        margin-top: 190px;
    }

    .heading22 h1 a {
        color: black;
        font-weight: bold;
        font-size: 30px;
    }
}

@media(max-width:790px) {
    .heading22 {
        position: absolute;
        margin-top: 240px;
    }

    .heading22 h1 a {
        color: black;
        font-weight: bold;
        font-size: 30px;
    }
}

@media(max-width:767px) {
    .heading22 {
        position: absolute;
        margin-top: 260px;
    }

    .heading22 h1 a {
        color: black;
        font-weight: bold;
        font-size: 25px;
        margin-left: 200px;
    }
}

@media(max-width:650px) {
    .heading22 {
        position: absolute;
        margin-top: 260px;
    }

    .heading22 h1 a {
        color: black;
        font-weight: bold;
        font-size: 25px;
        margin-left: 160px;
    }
}

@media(max-width:600px) {
    .heading22 {
        position: absolute;
        margin-top: 190px;
    }

    .heading22 h1 a {
        color: black;
        font-weight: bold;
        font-size: 20px;
        margin-left: 160px;
    }
}

@media(max-width:500px) {
    .heading22 {
        position: absolute;
        margin-top: 180px;
    }

    .heading22 h1 a {
        color: black;
        font-weight: bold;
        font-size: 20px;
        margin-left: 90px;
    }
}

@media(max-width:450px) {
    .heading22 {
        position: absolute;
        margin-top: 180px;
    }

    .heading22 h1 a {
        color: black;
        font-weight: bold;
        font-size: 20px;
        margin-left: 80px;
    }
}

@media(max-width:400px) {
    .heading22 {
        position: absolute;
        margin-top: 175px;
    }

    .heading22 h1 a {
        color: black;
        font-weight: bold;
        font-size: 18px;
        margin-left: 70px;
    }
}

@media(max-width:350px) {
    .heading22 {
        position: absolute;
        margin-top: 165px;
    }

    .heading22 h1 a {
        color: black;
        font-weight: bold;
        font-size: 15px;
        margin-left: 50px;
    }
}

/*--------------------------------------------------------*/

.content {
    width: 100%;
    height: auto;
    margin-top: 2%;
}

@media(max-width:995px){
.content {
    width: 100%;
    height: auto;
    margin-top: 10%;
}
}

@media(max-width:767px) {
    .content {
        width: 100%;
        height: auto;
        margin-top: 12%;
    }
}

#center-con {
    color: black;
    background-color: #ffce00;
    width: 60%;
    padding: 10px;
    font-family: 'Patua One', cursive;
}

@media(max-width:767px) {
    #center-con {
        color: black;
        background-color: #ffce00;
        width: 60%;
        padding: 10px;
        margin-top: 5%;
        font-size: 22px;
    }
}

@media(max-width:610px) {
    #center-con {
        color: black;
        background-color: #ffce00;
        width: 60%;
        padding: 10px;
        margin-top: 10%;
        font-size: 23px;
    }
    .call_section a {
        text-decoration: none;
        color: aliceblue;
        font-size: 20px;
    }
}

@media (max-width: 500px) {
    #center-con {
        color: black;
        background-color: #ffce00;
        width: 90%;
        padding: 10px;
        margin-top: 15%;
        font-size: 20px;
    }
}

@media (max-width: 400px) {
    #center-con {
        color: black;
        background-color: #ffce00;
        width: 90%;
        padding: 10px;
        margin-top: 25%;
        font-size: 16px;
    }
    .call_section a {
        text-decoration: none;
        color: aliceblue;
        font-size: 17px;
    }
}


@media (max-width: 330px) {
    #center-con {
        color: black;
        background-color: #ffce00;
        width: 90%;
        padding: 10px;
        margin-top: 95px;
        font-size: 16px;
    }

    .call_section a {
        text-decoration: none;
        color: aliceblue;
        font-size: 15px;
    }
}

.content p {
    width: 100%;
    height: auto;
    /* color: black;*/
    padding: 5px;
    text-align: justify;
    font-size: 18px;
    font-family: inherit;
    line-height: 24px;
}


@media(max-width:767px) {
    .content p {
        width: 100%;
        height: auto;
        /*color: black;*/
        padding: 5px;
        text-align: justify;
        font-size: 15px;
        font-family: inherit;
    }
}


@media (max-width: 400px) {
    .content p {
        width: 100%;
        height: auto;
        /* color: black;*/
        padding: 5px;
        text-align: justify;
        font-size: 15px;
        font-family: inherit;
        margin-top: -0%;
    }
}

/*----------------------------------------------*/

.half-content {
    width: 100%;
    height: auto;
    background-color: white;
    margin-top: 15px;
}

.half-content li {
    width: 100%;
    height: auto;
    /*color: black;*/
    padding: 5px;
    text-align: justify;
    font-size: 18px;
    font-family: inherit
}

.half-content p {
    width: 100%;
    height: auto;
    /*color: black;*/
    padding: 5px;
    text-align: justify;
    font-size: 18px;
    font-family: inherit;
    line-height: 24px;
}

#what-we1 {
    width: 60%;
    color: black;
    background-color: #ffce00;
    padding: 10px;
    /*font-size: 22px;*/
    font-weight: bold;
    font-family: 'Patua One', cursive;
    margin-bottom: 20px;
}

@media (max-width: 600px) {
    #what-we1 {
        width: 70%;
        color: black;
        background-color: #ffce00;
        padding: 10px;
        font-size: 22px;
        font-weight: bold;
    }
}

@media (max-width: 400px) {
    #what-we1 {
        width: 70%;
        color: black;
        background-color: #ffce00;
        padding: 10px;
        font-size: 17px;
        font-weight: bold;
    }
}


#flayers {
    width: 100%;
    height: 500px;
}


@media (max-width: 767px) {
    #flayers {
        width: 100%;
        height: auto;
    }
}

/*-----------------------------------*/

section {
    width: 100%;
    height: auto;
    background-color: white;
    margin-top: 3%;
}

#what-we {
    width: 20%;
    padding: 10px;
    background-color: #ffce00;
    margin-bottom: 25px;
    font-family: 'Patua One', cursive;
    font-weight: bold;
    color: black;
}

@media(max-width:900px) {
    #what-we {
        width: 30%;
        padding: 10px;
        background-color: #ffce00;
    }
}

@media(max-width:767px) {
    #what-we {
        width: 30%;
        padding: 10px;
        background-color: #ffce00;
    }
}

@media(max-width:610px) {
    #what-we {
        width: 40%;
        padding: 10px;
        background-color: #ffce00;
    }
}

@media(max-width:450px) {
    #what-we {
        width: 50%;
        padding: 10px;
        background-color: #ffce00;
    }
}

@media(max-width:400px) {
    #what-we {
        width: 55%;
        padding: 10px;
        background-color: #ffce00;
    }
}

@media(max-width:350px) {
    #what-we {
        width: 70%;
        padding: 10px;
        background-color: #ffce00;
    }
}

section .box {
    width: 100%;
    height: auto;
    min-height: 390px;
    background-color: white;
    box-shadow: -2px 2px 14px #c1c1c1;
    padding: 5px 10px;
    text-align: justify;
    margin-bottom: 5%;
}

@media(max-width:767px) {
    section .box {
        width: 100%;
        height: auto;
        min-height: 350px;
        background-color: white;
        box-shadow: -2px 2px 14px #c1c1c1;
        padding: 5px 10px;
        text-align: justify;
        margin-top: 5%;
    }
}

@media(max-width:400px) {
    section .box {
        width: 100%;
    /*    height: auto;*/
        min-height: 400px;
        background-color: white;
        box-shadow: -2px 2px 14px #c1c1c1;
        padding: 5px 10px;
        text-align: justify;
        margin-top: 5%;
    }
}

@media(max-width:330px) {
    section .box {
        width: 100%;
       /* height: auto;*/
        min-height: 420px;
        background-color: white;
        box-shadow: -2px 2px 14px #c1c1c1;
        padding: 5px 10px;
        text-align: justify;
        margin-top: 5%;
    }
}

.box p {
    padding: 5px;
    font-size: 17px;
}

#readmore {
    padding: 10px 10px;
    background-color: #0096D6;
    color: white;
    padding-bottom: 10px;
}

#readmore:hover {
    padding: 10px 10px;
    background-color: #ffce00;
    color: #000000;
    padding-bottom: 10px;
}

#icon1 {
    width: 150px;
    background-color: #0180bf;
    border-radius: 100%;
}

/*-----------------------*/

.box-2 {
    width: 100%;
    height: auto;
    padding: 10px 10px;
    background-color: #1086be;
    margin-top: 2%;
}

.box-2 h3 {
    font-size: 25px;
    color: white;
}


@media(max-width:767px) {
    .box-2 h3 {
        font-size: 20px;
        text-align: center;
    }
}

@media(max-width:500px) {
    .box-2 h3 {
        font-size: 20px;
        text-align: center;
    }
}

@media(max-width:350px) {
    .box-2 h3 {
        font-size: 15px;
        text-align: center;
    }
}

#readmore1 {
    padding: 10px 10px;
    /* background-color: #000000; */
    color: black;
    padding-bottom: 10px;
    border: 2px solid black;
    font-weight: 700;
}


#readmore1:hover{
    background-color: #000000;
    color: white;
    text-decoration: none;
}

/*---------------------------*/
.why-we-prefer {
    width: 100%;
    height: auto;
    background-color: white;
    margin-top: 3%;
}


#why-we {
    width: 40%;
    padding: 10px;
    background-color: #ffce00;
    margin-bottom: 25px;
    font-family: 'Patua One', cursive;
    font-weight: bold;
    color: black;
    font-size: 30px;
}

@media(max-width:767px) {
    #why-we {
        width: 60%;
        padding: 10px;
        background-color: #ffce00;
        margin-bottom: 25px;
        font-family: 'Patua One', cursive;
    }
}

@media(max-width:590px) {
    #why-we {
        width: 70%;
        padding: 10px;
        background-color: #ffce00;
        margin-bottom: 25px;
        font-family: 'Patua One', cursive;
    }
}

@media(max-width:450px) {
    #why-we {
        width: 92%;
        padding: 10px;
        background-color: #ffce00;
        margin-bottom: 25px;
        font-family: 'Patua One', cursive;
    }
}

@media(max-width:380px) {
    #why-we {
        width: 92%;
        padding: 10px;
        background-color: #ffce00;
        margin-bottom: 25px;
        font-family: 'Patua One', cursive;
        font-size: 21px;
    }
}

@media(max-width:350px) {
    #why-we {
        width: 95%;
        padding: 10px;
        background-color: #ffce00;
        margin-bottom: 25px;
        font-family: 'Patua One', cursive;
        font-size: 18px;
    }
}


.why-we-prefer p {
    width: 100%;
    height: auto;
    /* color: black; */
    padding: 5px;
    text-align: justify;
    font-size: 18px;
    font-family: inherit;
    padding: 20px;
    margin-top: -20px;
    line-height: 24px;
}

.why-we-prefer ul {
    list-style: none;
}

.why-we-prefer li {
    font-size: 18px;
}

/*--------------------------------*/
.popular-area {
    width: 100%;
    height: auto;
    background-color: white;
    margin-top: 20px;
}

#puplar-h2 {
    margin-bottom: 25px;
    font-family: 'Patua One', cursive;
    font-weight: bold;
    color: black;
    font-size: 30px;
    text-align: left;
}

#popular-para {
    text-align: justify;
    line-height: 24px;
    font-size: 18px;
    font-family: inherit;
    line-height: 24px;
}


.popular-area h1 {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
}

.popular-area p {
    text-align: center;
    font-size: 18px;
}
@media(max-width:990px) {
.popular-area p {
    text-align: left;
    font-size: 18px;
}
}

@media(max-width:767px) {
.popular-area p {
    text-align: center;
    font-size: 18px;
}
}

/*------------------------*/

/* footer {
    width: 100%;
    height: auto;
    background-color: black;
    margin-top: 1%;
} */


 @media(max-width:375px) {
    footer {
        width: 100%;
        height: auto;
        background-color: black;
        margin-top: 20%;
    }
}
/*
@media(max-width:346px) {
    footer {
        width: 100%;
        height: auto;
        background-color: black;
        margin-top: 12%;
    }
} */

/* footer h2 {
    padding: 5px 25px;
    color: white;
    border-bottom: 2px solid #39c5f6;
} */

/* @media(max-width:610px) {
    footer h2 {
        padding: 5px 25px;
        color: white;
        border-bottom: 2px solid #39c5f6;
        text-align: center;
    }
} */

#icon-img2 {

    padding: 1px 7px;
}

/* footer p {
    padding: 15px 10px;
    color: white;
} */


.form-control22 {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}



/* footer form {
    padding: 15px 10px;
} */


.btn22 {
    background-color: #ffb100;
    padding: 7px 25px;
}

/* footer h5 {
    padding: 15px 10px;
    color: white;
} */

/* @media(max-width:610px) {
    footer h5 {
        padding: 15px 10px;
        color: white;
        text-align: center;
    }

} */

.btn-23 {
    /* padding: 10px 60px; */
    width: 150px;
    background-color: #ff000000;
    height: 45px;
    margin-left: 10%;
    color: white;
}

/* footer h3 {
    margin-left: 10%;
    color: white;
} */

/* @media(max-width:610px) {
    footer h3 {
        margin-left: 1%;
        color: white;
        text-align: center;
    }
} */

.checkbox label,
.radio label {
    min-height: 20px;
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
    color: white;
}

@media(max-width:610px) {

    .checkbox label,
    .radio label {
        min-height: 20px;
        padding-left: 20px;
        margin-bottom: 0;
        font-weight: 400;
        cursor: pointer;
        color: white;
        margin-left: 16%;
    }
}


.btn-24 {
    /* padding: 10px 60px; */
    width: 170px;
    background-color: #ffb100;
    height: 45px;
    /* margin-left: 10%;*/
    color: #000000;
}

@media(max-width:610px) {
    .btn-24 {
        /* padding: 10px 60px; */
        width: 170px;
        background-color: #ffb100;
        height: 45px;
        /* margin-left: 10%; */
        color: #000000;
        margin-left: 37%;
    }
}

@media(max-width:400px) {
    .btn-24 {
        /* padding: 10px 60px; */
        width: 170px;
        background-color: #ffb100;
        height: 45px;
        /* margin-left: 10%; */
        color: #000000;
        margin-left: 27%;
    }
}

.btn-25 {
    /* padding: 10px 60px; */
    width: 170px;
    background-color: rgba(0, 0, 0, 0);
    height: 45px;
    margin-left: -40%;
    color: #ffffff;
}

@media(max-width:767px) {
    .btn-25 {
        /* padding: 10px 60px; */
        width: 170px;
        background-color: rgba(0, 0, 0, 0);
        height: 45px;
        margin-left: -55%;
        color: #ffffff;
    }
}

@media(max-width:610px) {
    .btn-25 {
        /* padding: 10px 60px; */
        width: 170px;
        background-color: rgba(0, 0, 0, 0);
        height: 45px;
        margin-left: 1%;
        color: #ffffff;
    }
}



.form-control40 {
    display: block;
    width: 70%;
    height: 8px;
    padding: 20px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    color: black;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    text-align: left;
    /*  box-shadow: -1px 1px 10px #888888;*/
}

@media(max-width:610px) {
    .form-control40 {
        display: block;
        width: 70%;
        height: 5px;
        padding: 20px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        color: black;
        border: 1px solid #ccc;
        /* border-radius: 4px; */
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        text-align: left;
        /* box-shadow: -1px 1px 10px #888888; */
        margin-left: 18%;
    }
}

#copyright {
    margin-left: 5%;
    color: white;
    margin-top: 2%;
}

@media(max-width:610px) {
    #copyright {
        margin-left: 5%;
        color: white;
        margin-top: 2%;
        text-align: center;
    }
}

#h3-con {
    background-color: #ffce00;
    width: 80%;
    font-size: 32px;
    padding: 5px;
}

@media(max-width:767px) {
    #h3-con {
        background-color: #ffce00;
        width: 100%;
        font-size: 15px;
        padding: 7px;
        margin-left: -8%;
        margin-top: -2%;
        margin-bottom: 3%;
    }
}


@media (max-width: 610px) {
    #h3-con {
        background-color: #ffce00;
        width: 100%;
        font-size: 23px;
        padding: 7px;
    }
}


@media (max-width: 400px) {
    #h3-con {
        background-color: #ffce00;
        width: 100%;
        font-size: 22px;
        padding: 7px;
        margin-bottom: 5%;
        margin-left: -12%;
    }
}


.accor {
    width: 100%;
    height: auto;
    margin-top: 5%;
}

.accordion {
    background-color: #d2d2d2;
    color: #000000;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: 1px solid white;
    transition: 0.4s;
    font: 20px Lato, sans-serif;
    outline: none;
    margin-top: 10px;
}

.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 0px;
}

p {
    font: 16px lato, sans-serif;
}

.active,
.accordion:hover {
    background-color: #a7a7a7;
}

.accordion:after {
    content: '\02795';
    font-size: 15px;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: '\2796';
}






.box-3 {
    width: 100%;
    height: auto;
    padding: 10px 10px;
    background-color: #1086be;
    margin-top: 2%;
}

.box-3 h3 {
    font-size: 25px;
    color: white;
}

@media(max-width:1030px) {
.box-3 {
    width: 100%;
    height: auto;
    padding: 10px 10px;
   background-color: #1086be;
    margin-top: 1%;
    }}
@media(max-width:767px) {
    .box-3 h3 {
        font-size: 20px;
        text-align: center;
         color: white;
    }
}

@media(max-width:500px) {
    .box-3 h3 {
        font-size: 20px;
        text-align: center;
    }
}

@media(max-width:350px) {
    .box-3 h3 {
        font-size: 15px;
        text-align: center;
    }
}







.box-4 {
    width: 100%;
    height: auto;
    padding: 10px 10px;
    background-color: #ffffff;
    margin-top: 2%;
}


#puplar-h22 {
    margin-bottom: 25px;
    font-family: 'Patua One', cursive;
    font-weight: bold;
    color: black;
    font-size: 30px;
    text-align: left;
    margin-left: 0%;
}

@media(max-width:330px){
#puplar-h22 {
    margin-bottom: 25px;
    font-family: 'Patua One', cursive;
    font-weight: bold;
    color: black;
    font-size: 30px;
    text-align: left;
    margin-left: -4%;
}
}

.box-4 h2 {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    margin-left: 10%;
}




.box-5 {
    background: #333!important;
    padding: 0 0;
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 999;
    margin-top: 5%;
}


.box-5 h3 {
    font-size: 25px;
    color: white;
    text-align: center;
}

@media(max-width:1030px) {
.box-5 {
    width: 100%;
    height: auto;
    padding: 10px 10px;
   background-color: #1086be;
    margin-top: 1%;
    }}
@media(max-width:767px) {
    .box-5 h3 {
        font-size: 20px;
        text-align: center;
         color: white;
    }
}

@media(max-width:500px) {
    .box-5 h3 {
        font-size: 15px;
        text-align: center;
        font-weight: 700;
    }
}

@media(max-width:400px) {
    .box-5 h3 {
        font-size: 14px;
        text-align: center;
        font-weight: 700;
    }
}


@media(max-width:350px) {
    .box-5 h3 {
        font-size: 12px;
        text-align: center;
    }
}


#fixed-wrap{
    background-color: #ffce00;
    color: #000000;
    border-radius: 3px;
    font-weight: bold;
}

#fixed-wrap:hover{
    text-decoration: none;
    background-color: #39c5f6;
    color: #000000;
}


.four-box{
    width: 100%;
    height: auto;
    background-color: white;
}


.four-box h2 {
    font-size: 18px;
    color: #000000;
    text-align: left;
    margin-left: 7%;
    font-weight: 700;
}


.four-box p{
    text-align: center;
}

@media(max-width:900px){
.four-box h2 {
    font-size: 18px;
    color: #000000;
    text-align: left;
    margin-left: -2%;
}


.four-box p{
    text-align: left;
}
}


@media(max-width:767px){
.four-box h2 {
    font-size: 18px;
    color: #000000;
    text-align: left;
    margin-left: 0%;
}


.four-box p{
    text-align: left;
}
}

@media(max-width:500px){
.four-box h2 {
    font-size: 18px;
    color: #000000;
    text-align: center;
    margin-left: 0%;
}


.four-box p{
    text-align: center;
}
}


.box-second{
    width: 100%;
    height: auto;
   /* background-color: #ffce00;*/
}

#call-now-us{
    color: black;
    background-color: #ffce00;
    padding: 10px;
    font-size: 40px;
}

@media(max-width:1030px){
#call-now-us{
    color: black;
    background-color: #ffce00;
    padding: 10px;
    font-size: 30px;
}
}


@media(max-width:500px){
#call-now-us{
    color: black;
    background-color: #ffce00;
    padding: 10px;
    font-size: 25px;
}
}

@media(max-width:330px){
#call-now-us{
    color: black;
    background-color: #ffce00;
    padding: 10px;
    font-size: 17px;
}
}

#fixed-wrap1{
    background-color: #ffce00;
    color: #000000;
    border-radius: 3px;
    font-weight: bold;
}

#fixed-wrap1:hover{
    text-decoration: none;
    background-color: #39c5f6;
    color: #000000;
    background-size: 100% 100%;
    background-size: cover;
    background-position: center;
}











/* ---------BANNER CODE */
.banner1
    {
        height: auto;
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
     
    }
    .nopadding {
        padding: 0 !important;
        margin: 0 !important;
     }
     /* header {
        width: 100%;
        height: auto;
        background-image: url(/assests/image/pr.jpg);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
    } */
    .banner3 {
        position: absolute;
        height: auto;
        width: 65%;
        background-color: rgba(0,0,0,0.7);
        margin-left: 18%;
        margin-top: 7%;
       
    }
    .banner2{
        display: flex;
        justify-content: center;
    }
    .banner3 h1{
            color: #FFCE00;
            margin-top: 2%;
    }
    .banner3 h2{
        color: aliceblue; 
        font-size: 20px;
        font-weight: bold;
        padding: 10px;
        word-spacing: 0.1em;
}
    
    .banner3 h3{
border-bottom: 2px solid #FFCE00;
    color: #63cfff;
    font-size: 35px;
    text-align: center;
    padding-top: 0px;
    padding: 10px;
    width: 50%;
    }
    .call_section{
        width: 100%;
        padding: 20px;
        position: absolute;
        background-color: black;
        margin-top: -7%;
    }
    .call_section a{
        text-decoration: none;
        color: aliceblue;
    }
    @media(max-width:1150px){
        .banner3 {
            position: absolute;
            height: auto;
            width: 70%;
            background-color: rgba(0,0,0,0.7);
            margin-left: 15%;
            margin-top: -2%;
        }
    }
    @media(max-width:767px){
        .banner3 {
            position: absolute;
            height: auto;
            width: 100%;
            background-color: rgba(0,0,0,0.7);
            margin-left: -3%;
            margin-top: 1%;
        }
        .banner3 h2 {
            color: aliceblue;
            font-size: 15px;
            font-weight: bold;
            padding: 10px;
            word-spacing: 0.1em;
        }
        .banner3 h3 {
            border-bottom: 2px solid #FFCE00;
            color: #63cfff;
            font-size: 20px;
            text-align: center;
            padding-top: 0px;
            padding: 10px;
            width: 50%;
        }
    }

    @media(max-width:450px){
        .banner3 {
            position: absolute;
            height: auto;
            width: 100%;
            background-color: rgba(0,0,0,0.7);
            margin-left: -3%;
            margin-top: 4%;
        }
        .banner3 h1 {
            color: #FFCE00;
            margin-top: 2%;
            font-size: 20px;
        }
        .banner3 h2 {
            color: aliceblue;
            font-size: 14px;
            font-weight: bold;
            padding: 10px;
            word-spacing: 0.1em;
        }
        .banner3 h3 {
            border-bottom: 2px solid #FFCE00;
            color: #63cfff;
            font-size: 15px;
            text-align: center;
            padding-top: 0px;
            padding: 10px;
            width: 50%;
        }
    }

    @media(max-width:450px){
        .banner3 {
            position: absolute;
            height: auto;
            width: 100%;
            background-color: rgba(0,0,0,0.7);
            margin-left: -6%;
            margin-top: 3%;
        }
        .banner3 h1 {
            color: #FFCE00;
            margin-top: 2%;
            font-size: 20px;
        }
        .banner3 h2 {
            color: aliceblue;
            font-size: 15px;
            font-weight: 400;
            padding: 10px;
            word-spacing: 0.1em;
        }
        .banner3 h3 {
            border-bottom: 2px solid #FFCE00;
            color: #63cfff;
            font-size: 14px;
            text-align: center;
            margin-top: -20px;
            padding: 10px;
            width: 50%;
        }
    }
    /* -----social_icon1 */
    .social_icon1 ul li{
        text-decoration: none;
        display: inline-block;
        
    }
    .social_icon1 ul li a{
        font-size: 20px;
        padding: 1px;
        color: aliceblue;
    }
    .social_icon1 ul li a i{
        color: #39C5F6;
        color: aliceblue;
        /* border: #000000 2px solid; */
    }
    .social2 li a span {
        width: 30px;
        height: 30px;
        text-align: center;
        color: #fff;
        margin-top: 10px;
        margin-right: 1px;
        border-radius: 25%;
        font-size: 20px;
        padding-top: 8px;
       ;
        }
        

/* ------footer */
footer {
    width: 100%;
    height: auto;
    background-color: black;
    margin-top: 10%;
    margin-bottom: 10px;
    padding-bottom: 70px;
}

.footer1 h2{
color: aliceblue;
font-size: 20px;
padding-bottom: 5px;
}    
.footer1 h5{
color: aliceblue;
margin-left: 8px;
margin-right: 8px;
} 
.btn1  {
    background-color: #39C5F6;
}
footer p {
padding: 15px 10px;
color: white;
}
.btn-25 {
/* padding: 10px 60px; */
width: 170px;
background-color: rgba(0, 0, 0, 0);
height: 45px;
margin-left: 3%;
color: #ffffff;
}

/* service section footer */
.footer1 h6{
color: aliceblue;
margin: 20px 0px;
}
.footer1 h6 a{
    font-size: 20px;
    text-decoration: none;
    color: aliceblue;
}
/* address */

.footer1 h5 {
color: aliceblue;
margin-top: 30px;
font-size: 30px;
}
.footer .footer_grid h5 {
color: #fff;
font-size: 24px;
}
.address li {
display: block;
margin-bottom: 10px;
color: #fff;
}
.footer .footer_grid h5 {
color: #fff;
font-size: 24px;
}
.footer .footer_grid h5 {
color: #fff;
font-size: 24px;
}
/* contactinfo section */
ul {
list-style: none;
margin: 0;
padding: 0px 12px;
}
.social li {
color: #fff;
display: inline-block;
}

.social li a span {
width: 50px;
height: 50px;
text-align: center;
color: #fff;
margin-top: 10px;
margin-right: 15px;
border-radius: 25%;
font-size: 25px;
padding-top: 13px;
}



@media (min-width: 576px) and (max-width:767) {
    footer{
        width: 100%;
        height: auto;
    }
.footerabc{
    display: flex;
    align-items: center;
}
  }


@media (min-width: 768px) and (max-width:991) {  
    footer{
        width: 100%;
        height: auto;
    }
}


@media (min-width: 992px) and (max-width:1199) { 
    footer{
        width: 100%;
        height: auto;
    }
}


@media (min-width: 1200px) {  
    footer{
        width: 100%;
        height: auto;
    }
}



