<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="image/hp.png" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HP-PRINTER</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style-3.css" rel="stylesheet">
    <link href="about_css/style_about.css" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet"> -->
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="top">
        <div class="container">
            <div class="row text-center">

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 social_icon1 ">
                        <!-- <ul style="margin-top: 15px;">
                                <li><a href=""><i class="fa fa-facebook-square"></i></a></li>
                                <li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter-square"></i></a></li>
                              </ul> -->
                    <!--<p class="p1">Free Delivery Order Above Rs-500</p>-->
                    <ul class="social2">
                        <li><a  href="" ><span class="fa fa-facebook" style="background-color: #2a58ad;"></span></a></li>
                        <li><a  href=""><span class="fa fa-twitter" style="background-color: #2da3fa;"></span></a></li>
                        <li><a  href="" ><span class="fa fa-linkedin" style="background-color: #0077B5;"></span></a></li>
                        </ul>
                </div>

                <!----------------------------first-------------------------------------------------------->

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="first-number">
                        <div class="dropdown">
                            <div class="drop1">
                                <a href="tel:+1(844) 585-1239"><span class="glyphicon glyphicon-earphone"></span>+1(844) 585-1239</a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="drop1">
                        <a href="mailto:support@hpprintersupportintexas.us"><span class="glyphicon glyphicon-envelope"></span>support@hpprintersupportintexas.us</a>
                    </div>

                </div>
                <!----------------------------second------------------------------------------->
            </div>
        </div>







    </div>

    <!------------------------------------------------------------>

    <div class="logo-serach">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3  col-md-2 col-sm-2 col-xs-2">
                    <div class="logo">
                        <!--<h2>Logo</h2>-->
                        <img class="lgo-img" src="image/hp.png">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4">
                    <a href="tel:+1(844) 585-1239">
                        <h3 id="yello"><span class="glyphicon glyphicon-earphone"></span>+1(844) 585-1239</h3>
                    </a>
                </div>

                <div class="col-lg-4  col-md-md-6 col-sm-6 col-xs-12">

                    <form action="our-hp-printer-support-services.html" method="post" id="searchmain">
                        <div class="search-bar">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search">

                                <div class="input-group-addon">
                                    <a href="our-hp-printer-support-services.html"><i class="glyphicon glyphicon-search searchmain"></i></a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!----------------------------------------------------------->
    <div class="navbar">
        <div class="col-lg-6 col-md-4 col-sm-4">
            <div class=" hidden-xs  welcome-msg">
                <a href="https://www.hpprintersupportintexas.us">
                    <div class="abce"></div>
                </a>
            </div>
        </div>
        <div class="col-lg-6  col-md-6  col-sm-6  col-xs-12">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNav" id="myClick">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNav">
                <div class="nav navbar-nav nav-justified">
                    <!-- <li class="dropdown5">
                        <a href="#">About</a>
                    </li>-->
                    <li class="dropdown5">
                        <a href="./our-hp-printer-support-services.html">Services

                        </a>

                    </li>


                    <li class="dropdown5">
                        <a href="./contact.html">Contact&nbsp;us

                        </a>

                    </li>
                    <li class="dropdown5 abc">
                        <a href="tel:+1(844) 585-1239" id="drop-font">+1(844)&nbsp;585&nbsp;-1239

                        </a>

                    </li>

                </div>
            </div>

        </div>
    </div>


    <!------------------------------------------>
     <header>
        <div class="container-fluid">
           
                <div class="row">
                <div class="col-sm-12 col-xs-12">
                 
                        <div class="banner3">
                                <h1 class="text-center">Printer Repair Houston</h1>
            
                                <h2> We are best printer repair specialist in Houston (Texas). We have more than 10+ year experience in printer repair. We can make your printer perfect in just minimum time. We are fast, reliable and affordable printer repair group in Houston. We operate every Printer problem and able to solve their repair related services in Houston TX. </h2>
                                <center>
                                    <h3><a href="tel:+1(844) 585-1239" style="color: #63cfff;"> Book our Support Now </a></h3>
                                </center>
                            </div>
                        
                </div>
                
                
                
                    <img src="image/pr.jpg" id="baner-body">
               


            </div>
        </div>
    </header> 
   
  
    
    <div class="call_section">
        <center>
            <!--<p>na mayroong mga talata ng Lorem Ipsum, at kamakailan lang sa mga desktop publishing<br> software tulad ng Aldus Pagemaker ginamit ang mga bersyon ng Lorem Ipsum.</p>-->
            <h2> <a href="tel:+1(844) 585-1239">Call now and solve your Printer Repair Problem now: <strong style="color:#63cfff; border-bottom: 3px solid #ffce00;">+1(844) 585-1239</strong></a></h2>
        </center>
    </div>


    <!--  <img src="image/header-mask.png" style="width: 100%; margin-top: 40px;">-->
    <!-------------------------------------------->

    <!------------------------------------------------------------>
    <div class="content">
        <div class="container-fluid">
            <div class="row">
                <center>
                    <h1 id="center-con">If you use this site regularly and would like</h1>
                </center>
                <div class="col-sm-12 col-xs-12">
                    <p>With long of experience in this realm, printer support service is the trusted name in the market offering the HP Customer Support at affordable rates. It has served as a most trusted source for offering technology needs of business in the Texas areas with best technical support in printer repair services. We provide services in the regarded to regular working, maintenance, and installation of all kind of printers to ensure peak efficiency at pocket-friendly rates. We are also highly appreciated in offering HP Printer and HP Scanner sales, services, support, and other maintenance related task for the customers. We provide HP printer Customer support at call, email, and in persona as per the requirements of the customers. Offering the Printer support to banks, colleges, offices, personal residence, organizations, businesses, and many more made us highly appreciated among our customers. </p>
                    <p>
                        We take pride in providing the dependable local Printer service while selling quality certified products of HP printers, scanners, and other devices with warranty and certifications. The HP Customer Support that we offer to our clients is 24x7 to keep them contended with us. We have Printer Support Number that offers maximum access to the customer with our professionals on call anytime and from everywhere. Availability on the call or on email made it possible to connect us with our customers to solve their problem easily with us. As an independent Printer vendor HP Printer Support Company, We take a process of matching the customer with the HP executives with the machines that fit best with the business needs seriously. The customer support number is unique for each customer.
                    </p>
                    <p>We specialized in proffering the Printer support that is in a wide range of high speed, heavy-duty laser, label, receipt, passbook, matrix, and multifunction printers, copiers, check scanners, and wide format plotters for the HP printers. The customer can reach to the professionals using the Printer Support Phone Number+1(844) 585 -1239 and get the solution on call or schedule the appointment anytime at home paying the amount after the Printer services. With very long of years of experience in the Printer service domain, we are highly demanded in delivering the quality, responsive service, support, and technical competence and guarantee Printer service using the HP printer Customer support phone Number+1(844) 585 -1239. You can count on HP Printer Support in Texas for the response, and Support that will give total satisfaction with work, knowledge, and customer service. HP Customer Service Number at Dallas can be generated for smooth service. </p>
                </div>
            </div>
        </div>
    </div>
    <!------------------------------------------------------------------>
    <div class="box-2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h3>
                </div>
                <div class="col-sm-3 col-xs-12" style="    margin-top: 2%;">
                    <center> <a href="#" id="readmore1">Read more</a></center>
                </div>
            </div>
        </div>
    </div>
    <!-------------------------------------------------------------------->

    <div class="half-content">
        <div class="container-fluid">
            <div class="row">
                <center>
                    <h2 id="what-we1">HP Printer Support in Texas includes</h2>
                </center>
                <div class="col-sm-8 col-xs-12">
                    <ul>
                        <li>HP printer, copier, Fax, and Scanner Repair By certified Technicians</li>
                        <li> HP Laser printer Repair service</li>
                        <li> HP Service repair history reporting</li>
                        <li> Flexible service level agreement for HP products</li>
                        <li> Managed HP print services</li>
                        <li> Rental and Leasing Printer plans available</li>
                        <li> HP Customer support Number will be generated</li>
                        <li>Installation, Repair, and Maintenance Services for HP printers and Scanner.
                        </li>

                    </ul>
                    <p>Customers can avail Printer services using the HP Customer Services Number, Printer Support Number, and the printer that is needed to be repaired. </p>
                    <p>HP Printer Support in Texas service philosophy includes account management to keep our customer happy and ensure effective, timely problem resolution, the allotting of a technician, certifications for all of our technicians, preventive maintenance, service history reporting, and finally resolving the problems with customer support. We have Customer Care Support with a dedicated account manager that is best in analyzing the printer problem, requirements, and offering assistance as per the needs and budget customer to customer. For more queries, call at +1(844) 585 -1239</p>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <img src="image/printer-in%20dalllas.png" id="flayers">
                </div>
            </div>
        </div>
    </div>

    <div class="accor">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 col-xs-12">

                    <button class="accordion">How can I make my printer wireless? </button>
                    <div class="panel">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>

                    <button class="accordion">How to Repair Wireless Printer </button>
                    <div class="panel">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>

                    <button class="accordion">How to Make Paper Jamming </button>
                    <div class="panel">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>

                </div>
                <div class="col-sm-6 col-xs-12">
                    <button class="accordion">How to Repair Blue Screen </button>
                    <div class="panel">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>

                    <button class="accordion">How to Connect Offline Printer Support</button>
                    <div class="panel">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>

                    <button class="accordion">How to Connect Network Support in Your Printer </button>
                    <div class="panel">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!------------------------------------------------------------------>
    <section>
        <div class="container-fluid">
            <div class="row">
                <center>
                    <h2 id="what-we">What We Do </h2>
                </center>
                <center>
                    <div class="col-sm-4 col-xs-12">
                        <div class="box">
                            <center><img src="image/printer-repair-mac.png" id="icon1"></center>
                            <center>
                                <h3>Printer repair</h3>
                            </center>
                            <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                            <center> <a href="#" id="readmore">Read more</a></center>
                        </div>
                    </div>

                    <div class="col-sm-4 col-xs-12">
                        <div class="box">
                            <center><img src="image/printer-call.png" id="icon1"></center>
                            <center>
                                <h3>Printer Customer Support</h3>
                            </center>
                            <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                            <center> <a href="#" id="readmore">Read more</a></center>
                        </div>
                    </div>

                    <div class="col-sm-4 col-xs-12">
                        <div class="box">
                            <center><img src="image/priter-supportin%20-dallas.png" id="icon1"></center>
                            <center>
                                <h3>Printer Online assistance</h3>
                            </center>
                            <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                            <center> <a href="#" id="readmore">Read more</a></center>
                        </div>
                    </div>
                </center>
            </div>
        </div>
    </section>



    <!-------------------------------------------------------------------->

    <div class="why-we-prefer">
        <div class="container-fluid">
            <div class="row">
                <center>
                    <h3 id="why-we">Why HP Printer Support in Texas?</h3>
                </center>

                <p>Rather than providing/ focusing on particular products or vendors, our mission is to provide the best Printer repair/ maintenance/ installation support to the customers to meet the customer’s satisfaction. Our business philosophy is to design to put our customer's first slot. We have our customer support number +1(844) 585 -1239 that is accessible 24x7 for giving the customer technical support easily. </p>
                <!-- <div class="col-sm-3 col-xs-12"></div>-->
                <!-- <div class="col-sm-7 col-xs-12">-->
                <ul>
                    <li><span class="glyphicon glyphicon-ok"></span>&nbsp; The transparent customer-centric approach in Printer services and support</li>
                    <li><span class="glyphicon glyphicon-ok"></span>&nbsp; Long years of Printer technical support experience and expertise</li>
                    <li><span class="glyphicon glyphicon-ok"></span>&nbsp; High quality with technical certification</li>
                    <li><span class="glyphicon glyphicon-ok"></span>&nbsp; Free print management program</li>
                    <li><span class="glyphicon glyphicon-ok"></span>&nbsp; 24x7 customer assistance in printer support with unique number generation
                    </li>
                </ul>
            </div>
            <!-- <div class="col-sm-2 col-xs-12"></div>-->
            <!--</div>-->
        </div>
    </div>

    <!-------------------------------------------------------------------------->
    <div class="popular-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-xs-12">
                    <h2 id="puplar-h2">Lorem ipsum dolor sit amet, consectetur1 </h2>
                    <p id="popular-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </div>



    <div class="box-3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h3>
                </div>
                <div class="col-sm-3 col-xs-12" style="    margin-top: 2%;">
                    <center> <a href="#" id="readmore1">Read more</a></center>
                </div>
            </div>
        </div>
    </div>


    <div class="box-4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-xs-12">
                    <h2 id="puplar-h22">Lorem ipsum dolor sit amet, consectetur </h2>
                    <p id="popular-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p id="popular-para">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam </p>
                </div>
            </div>
        </div>
    </div>

    <!------------------------------------------------------>
    <div class="box-second">
        <div class="container-fluid">
            <center><div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"></div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

                  
                        <h2 id="call-now-us">Call-Now: <a href="tel:+1(844) 585-1239" id="fixed-wrap1">+1(844) 585 -1239</a></h2>
               
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"></div>

            </div></center>
        </div>
    </div>
    <!------------------------------------------------------->
    <div class="four-box">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-xs-12">
                    <h2>HP PRINTER POPULAR AREA </h2>
                    <p>HP Printer Support New York</p>
                    <p>HP Printer Support New York</p>
                    <p>HP Printer Support New York</p>
                    <p>HP Printer Support New York</p>
                </div>
                <div class="col-sm-3 col-xs-12">
                    <h2>HP PRINTER POPULAR AREA </h2>
                    <p>HP Printer Support New York</p>
                    <p>HP Printer Support New York</p>
                    <p>HP Printer Support New York</p>
                    <p>HP Printer Support New York</p>
                </div>
                <div class="col-sm-3 col-xs-12">
                    <h2>HP PRINTER POPULAR AREA </h2>
                    <p>HP Printer Support New York</p>
                    <p>HP Printer Support New York</p>
                    <p>HP Printer Support New York</p>
                    <p>HP Printer Support New York</p>
                </div>
                <div class="col-sm-3 col-xs-12">
                    <h2>HP PRINTER POPULAR AREA </h2>
                    <p>HP Printer Support New York</p>
                    <p>HP Printer Support New York</p>
                    <p>HP Printer Support New York</p>
                    <p>HP Printer Support New York</p>
                </div>
            </div>
        </div>
    </div>
    <!------------------------------------------------------->

    <div class="box-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-xs-12">
                    <h3>Our Printer Phone Number : <a href="tel:+1(844) 585-1239" id="fixed-wrap">+1(844) 585 -1239</a></h3>
                </div>
                <!-- <div class="col-sm-3 col-xs-12" style="    margin-top: 2%;">
                    <center> <a href="#" id="readmore1">Read more</a></center>
                </div>-->
            </div>
        </div>
    </div>

    <!-------------------------------------------------------------------------------->

    <!-- <footer>
        <div class="container">
            <div class="row footerres">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 footer1">
                        <h2>Address</h2>
                        <h5>12111 Timber Arch Ln, <br> <br>Manor, TX 78653, USA
                        </h5>
                        <div class="social_icon1">
                                <ul>
                                        <li><a href=""><i class="fa fa-facebook-square"></i></a></li>
                                        <li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                        <li><a href=""><i class="fa fa-twitter-square"></i></a></li>
                                      </ul>
                           
                        </div>
         -->
                    <!-- <h2><img id="icon-img2" src="image/About_Icon-05-05.png">About Us</h2>
                    <p>We provide <a href="https://www.hpprintersupportintexas.us/"> HP Printer Support in Texas </a> and our contact number is +1(844) 585-1239. Solving every HP Printer problem is our fundamental priority. Living in USA - Texas (Austin, Dallas, San Antonio, Houston, Midland, Beaumount cities). So, basically we are known for our loyal and qualitive <a href="https://www.hpprintersupportintexas.us/our-hp-printer-support-services.html"> HP Printer Support Services in Texas</a>. HP Printer issues like wireless problem, cartridge issues, drivers problems, installation problems. We solve all these HP Printer problems in Texas.</p>

                    <center> <a href="tel:18445851239"> <button class="btn-25"><span class="glyphicon glyphicon-earphone"></span>&nbsp;+1(844) 585-1239</button></a></center> -->
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 footer1">
                        <!-- <div class="d2"> -->
                                <!-- <div class="footer-contant2">
                               <h3>NEWSLETTER</h3>
                               <input type="email" placeholder="Your email..">
                               <input type="submit" name="" class="yyy">
                               <a href="#" class="send"><i class="fa fa-paper-plane" aria-hidden="true"></i></a>  -->
                            
                            <!-- </div>
                         <h2>Newsletter</h2>
                        <form action="postquery.php" method="post"><input type="hidden" name="" value="posted">
                            <input type="hidden" name="form_post" value="newsletter">
                            <input type="email" name="email" class="form-control40" required placeholder="Your Email Address">
    
                            <div class="checkbox">
                                <label><input type="checkbox" value="">By Clicking This Button,You agree to our <br>Privacy Policy</label>
                            </div>
    
                            <button type="submit" class="btn btn-primary btn1">Submit</button>
                        </form> 
     -->
                    <!-- <h2><img id="icon-img2" src="image/Contactform_Icon-05-05-05.png">Contact Now</h2> -->

                    <!-- <form action="postquery.php" method="post"><input type="hidden" name="post_type" value="posted">
                        <input type="hidden" name="form_post" value="Footer Contact Now">
                        <input type="text" name="name" class="form-control22" placeholder="Name" required>
                        <br>

                        <input type="text" name="email" class="form-control22" placeholder="Email" required>
                        <br>

                        <input type="text" name="phone" class="form-control22" placeholder="Phone" maxlength="16" required>
                        <br>
                        <button class="btn22">Send</button>
                    </form> -->
<!-- 
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 footer1">
                    <h2>Contact Us</h2>
                    <div class="drop1">
                            <a href="tel:+1(844) 585-1239"><span class="glyphicon glyphicon-earphone"></span>+1(844) 585-1239</a>
                        </div>  
                        <div class="drop1">
                                <a href="mailto:support@hpprintersupportintexas.us"><span class="glyphicon glyphicon-envelope"></span>support@hpprintersupportintexas.us</a>
                            </div>  -->

                    <!-- <h2><img id="icon-img2" src="image/Address_Icon-05.png">Address </h2>
                    <h5>12111 Timber Arch Ln, <br> <br>Manor, TX 78653, USA
                    </h5>
                    <h3>Newsletter</h3> -->
                    <!--<button class="btn-23">Email With Address</button>-->
                    <!-- <form action="postquery.php" method="post"><input type="hidden" name="post_type" value="posted">
                        <input type="hidden" name="form_post" value="newsletter">
                        <input type="email" name="email" class="form-control40" required placeholder="Your Email Address">

                        <div class="checkbox">
                            <label><input type="checkbox" value="">By Clicking This Button,You agree to our <br>Privacy Policy</label>
                        </div>

                        <button type="submit" class="btn-24">Submit</button>
                    </form> -->

                <!-- </div> -->
                <!-- <h4 id="copyright">Copyright&nbsp;&copy; 2019. All Rights Reserved.</h4>
            </div>
        </div>

        <script>
            $(".searchmain").click(function() {
                $("#searchmain").submit()
            });

        </script>
    </footer> -->

</div>


<footer>
    <div class="container-fluid">
        <div class="row text-center text-xs-center text-sm-left text-md-left ">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 footer1">
                  
                  <h5><img id="icon-img2" src="./image/About_Icon-05-05.png">About Us</h5>
                    <p>We provide HP Printer Support in Texas and our contact number is +1(844) 585-1239. Solving every HP Printer problem is our fundamental priority. Living in USA - Texas (Austin, Dallas, San Antonio, Houston, Midland, Beaumount cities). So, basically we are known for our loyal and qualitive Hp Printer Support and Services in Texas. HP Printer issues like wireless problem, cartridge issues, drivers problems, installation problems. We solve all these HP Printer problems in Texas.</p>

                    <a href="tel:+1(844) 585-1239"> <button class="btn-25"><span class="glyphicon glyphicon-earphone"></span>&nbsp;+1(844) 585-1239</button></a>

                    </div>
    
               
           

            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 footer1" id="foot123">
                 
                <h5>Printer Support Services</h5>
                <ul style="padding-top: 15px;">
                    <li><h6><a href="">Repair Service</a></h6></li>
                    <li><h6><a href="">Repair in city</a></h6></li>
                    <li><h6><a href="">Printer Blog</a></h6></li>
                    <li><h6><a href="">Contact Now</a></h6></li>
                </ul>

            </div>

            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 footer1 footerabc">
                <h5>Contact Info</h5>
                
<ul class="address" style="padding-top: 15px;">
<li><i class="fa fa-map-marker info-icon"></i> 12111 Timber Arch Ln, Manor, TX 78653, USA </li>
<li><i class="fa fa-envelope-o info-icon"></i><a href="support@hpprintersupportintexas.us" target="_blank"> support@hpprintersupportpro.us  </a></li>
<li><i class="fa fa-phone info-icon" aria-hidden="true"></i>  +1(844) 585 -1239 </li>
</ul>

<h5>Follow Us:</h5>
<ul class="social">
<li><a  href="" ><span class="fa fa-facebook" style="background-color: #2a58ad;"></span></a></li>
<li><a  href=""><span class="fa fa-twitter" style="background-color: #2da3fa;"></span></a></li>
<li><a  href="" ><span class="fa fa-linkedin" style="background-color: #0077B5;"></span></a></li>
</ul>
            </div>
            <!-- <h4 id="copyright">Copyright&nbsp;&copy; 2019. All Rights Reserved.</h4> -->
        </div>
    </div>
    </div>

    <script>
        $(".searchmain").click(function() {
            $("#searchmain").submit()
        });

    </script>
</footer>
    <div class="pol"></div>
</body>

</html>

<script>
    var owl = $('.owl-carousel');
    owl.owlCarousel({
        items: 2,
        loop: true,
        margin: 10,
        autoplay: true,
        autoplayTimeout: 2000,
        autoplayHoverPause: true
    });
    $('.play').on('click', function() {
        owl.trigger('play.owl.autoplay', [9000])
    })
    $('.stop').on('click', function() {
        owl.trigger('stop.owl.autoplay')
    });

</script>

<script>
    $(window).on('scroll', function() {
        /* if($(window).scrollTop()){*/
        if ($(window).scrollTop() > 143) {
            $('.abc').addClass('abcd');
        } else {
            $('.abc').removeClass('abcd')
        }
    });

</script>


<script>
    $(window).on('scroll', function() {
        if ($(window).scrollTop() > 143) {
            $('.abce').addClass('abcdd');
        } else {
            $('.abce').removeClass('abcdd')
        }
    });

</script>


<script>
    $(window).on('scroll', function() {
        //if($(window).scrollTop()){
        if ($(window).scrollTop() > 143) {

            $('.navbar').addClass('abc1');
        } else {
            $('.navbar').removeClass('abc1')
        }
    });

</script>


<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }

</script>
